

\begin{center}
	\textbf{{\LARGE Abbreviation}}
\end{center}
	\begin{table}[h]
		\begin{center}
	\begin{tabular}{rllll}\midrule
		\textbf{Abbreviation} & \textbf{} &  &  & \textbf{Full Form}          \\ \midrule
		APS                   &           &  &  & \textbf{A}nnual \textbf{Progress} \textbf{S}eminar              \\
		I/O                   &           &  &  & \textbf{I}nput / \textbf{O}utput              \\
		INT                   &           &  &  & \textbf{Int}errupt                   \\
		INTA                  &           &  &  & \textbf{Int}errupt \textbf{A}cknowledgement   \\
		DMA                   &           &  &  & \textbf{D}irect \textbf{M}emory \textbf{A}ccess        \\
		ADC                   &           &  &  & \textbf{A}nalog-to-\textbf{d}igital \textbf{C}onverter \\
		KBD                   &           &  &  & \textbf{K}ey\textbf{b}oar\textbf{d}                    \\
		DISP                  &           &  &  & \textbf{Disp}lay                     \\
		REG                   &           &  &  & \textbf{Reg}ister                    \\
		SP                    &           &  &  & \textbf{S}tack \textbf{P}onter                \\
		PC                    &           &  &  & \textbf{P}rogram \textbf{C}ounter             \\
		CTRL                  &           &  &  & \textbf{C}on\textbf{tr}o\textbf{l}                     \\
		DISP\_DATA            &           &  &  & \textbf{Disp}lay \textbf{Data}                \\
		DISP\_STATUS          &           &  &  & \textbf{Disp}lay \textbf{Status}              \\
		DOUT                  &           &  &  & \textbf{D}isplay \textbf{Out}                 \\
		DIRQ                  &           &  &  & \textbf{D}isplay \textbf{I}nterrupt \textbf{R}e\textbf{q}uest   \\
		DIE                   &           &  &  & \textbf{D}isplay \textbf{I}nterrupt \textbf{E}nable    \\
		DISP\_CTRL            &           &  &  & \textbf{Disp}lay \textbf{C}on\textbf{tr}o\textbf{l}             \\
		KBD\_DATA             &           &  &  & \textbf{K}ey\textbf{b}oar\textbf{d} \textbf{Data}               \\
		KBD\_STATUS           &           &  &  & \textbf{K}ey\textbf{b}oar\textbf{d} \textbf{Status}             \\
		KBD\_CTRL             &           &  &  & \textbf{K}ey\textbf{b}oar\textbf{d} \textbf{C}on\textbf{tr}o\textbf{l}            \\
		KIN                   &           &  &  & \textbf{K}ey\textbf{b}oar\textbf{d} \textbf{In}                 \\
		KIRQ                  &           &  &  & \textbf{K}eyboard \textbf{I}nterrupt \textbf{R}e\textbf{q}uest  \\
		KIE                   &           &  &  & \textbf{K}eyboard \textbf{I}nterrupt \textbf{E}nable   \\
		ADC\_CTRL             &           &  &  & \textbf{ADC} \textbf{C}on\textbf{tr}o\textbf{l}                 \\
		PS                    &           &  &  & \textbf{P}rocessor \textbf{S}tatus            \\
		IENABLE               &           &  &  & \textbf{I}nterrupt \textbf{Enable}            \\
		IPENDING              &           &  &  & \textbf{I}nterrupt \textbf{Pending}          \\ \midrule
	\end{tabular}
	\end{center}
		\end{table}
	