@misc{TgsGithubRepo,
	author = aaiitggrp,
	title = {TGS GitHub Repository},
	url = {https://github.com/aaiitg-grp/TGS},
	note = {Last accessed: Oct 8, 2017.}
},

@misc{RvDream2016,
	title = {Respiratory Viral DREAM Challenge},
	url = {https://www.synapse.org/#!Synapse:syn5647810/wiki/399110},
	note = {Last accessed on Aug 15, 2017.}
},

@inproceedings{Silander2006bene,
	author = {Silander, Tomi and Myllym\"{a}ki, Petri},
	title = {A Simple Approach for Finding the Globally Optimal Bayesian Network Structure},
	booktitle = {Proceedings of the Twenty-Second Conference on Uncertainty in Artificial Intelligence},
	series = {UAI'06},
	year = {2006},
	isbn = {0-9749039-2-2},
	location = {Cambridge, MA, USA},
	pages = {445--452},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=3020419.3020473},
	acmid = {3020473},
	publisher = {AUAI Press},
	address = {Arlington, Virginia, United States},
},

@inproceedings{song2009time,
	title={Time-varying dynamic bayesian networks},
	author={Song, Le and Kolar, Mladen and Xing, Eric P},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1732--1740},
	year={2009}
},	

@MISC{Murphy2007BayesNetDoc,
	author = {Murphy, Kevin Patrick}, 
	title = {How to use the Bayes Net Toolbox},
	url = {http://bayesnet.github.io/bnt/docs/usage.html},
	note = {Last accessed on Aug 15, 2017. The documentation was last updated on Oct 29, 2007.}
},

@article{Parikh2014TreeglAppl,
	title={Network analysis of breast cancer progression and reversal using a tree-evolving network algorithm},
	author={Parikh, Ankur P and Curtis, Ross E and Kuhn, Irene and Becker-Weimann, Sabine and Bissell, Mina and Xing, Eric P and Wu, Wei},
	journal={PLoS computational biology},
	volume={10},
	number={7},
	pages={e1003713},
	year={2014},
	publisher={Public Library of Science}
},

@inproceedings{Friedman1998Dpm,
	author = {Nir Friedman and Kevin Murphy and Stuart Russell},
	title = {Learning the Structure of Dynamic Probabilistic Networks},
	booktitle = {Proceedings of the Fourteenth Conference Annual Conference on Uncertainty in Artificial Intelligence (UAI-98)},
	publisher = {Morgan Kaufmann},
	address = {San Francisco, CA},
	year = {1998},
	pages = {139--147}
},

@article{Liu2016Lbn,
	author = {Liu, Fei AND Zhang, Shao-Wu AND Guo, Wei-Feng AND Wei, Ze-Gang AND Chen, Luonan},
	journal = {PLOS Computational Biology},
	publisher = {Public Library of Science},
	title = {Inference of Gene Regulatory Network Based on Local Bayesian Networks},
	year = {2016},
	month = {08},
	volume = {12},
	url = {https://doi.org/10.1371/journal.pcbi.1005024},
	pages = {1-17},
	number = {8},
	doi = {10.1371/journal.pcbi.1005024}
},

@article{HuynhThu2010Genie3,
	author = {Huynh-Thu, Vân Anh AND Irrthum, Alexandre AND Wehenkel, Louis AND Geurts, Pierre},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {Inferring Regulatory Networks from Expression Data Using Tree-Based Methods},
	year = {2010},
	month = {09},
	volume = {5},
	url = {https://doi.org/10.1371/journal.pone.0012776},
	pages = {1-10},
	number = {9},
	doi = {10.1371/journal.pone.0012776}
},

@article{Zhang2013Narromi,
	author = {Zhang, Xiujun and Liu, Keqin and Liu, Zhi-Ping and Duval, Béatrice and Richer, Jean-Michel and Zhao, Xing-Ming and Hao, Jin-Kao and Chen, Luonan},
	title = {NARROMI: a noise and redundancy reduction technique improves accuracy of gene regulatory network inference},
	journal = {Bioinformatics},
	volume = {29},
	number = {1},
	pages = {106-113},
	year = {2013},
	doi = {10.1093/bioinformatics/bts619},
	URL = { + http://dx.doi.org/10.1093/bioinformatics/bts619},
	eprint = {/oup/backfile/content_public/journal/bioinformatics/29/1/10.1093_bioinformatics_bts619/2/bts619.pdf}
},

@Article{Markowetz2007Review,
	author="Markowetz, Florian
	and Spang, Rainer",
	title="Inferring cellular networks -- a review",
	journal="BMC Bioinformatics",
	year="2007",
	month="Sep",
	day="27",
	volume="8",
	number="6",
	pages="S5",
	issn="1471-2105",
	doi="10.1186/1471-2105-8-S6-S5",
	url="https://doi.org/10.1186/1471-2105-8-S6-S5"
},

@incollection{Robinson2008NsDbn,
	title = {Non-stationary dynamic Bayesian networks},
	author = {Joshua W. Robinson and Alexander J. Hartemink},
	booktitle = {Advances in Neural Information Processing Systems 21},
	editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
	pages = {1369--1376},
	year = {2008},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/3571-non-stationary-dynamic-bayesian-networks.pdf}
},

@incollection{Grzegorczyk2009NsCdbn,
	title = {Non-stationary continuous dynamic Bayesian networks},
	author = {Marco Grzegorczyk and Dirk Husmeier},
	booktitle = {Advances in Neural Information Processing Systems 22},
	editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
	pages = {682--690},
	year = {2009},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/3687-non-stationary-continuous-dynamic-bayesian-networks.pdf}
},

@Article{Lebre2010Artiva,
	author="L{\`e}bre, Sophie
	and Becq, Jennifer
	and Devaux, Fr{\'e}d{\'e}ric
	and Stumpf, Michael PH
	and Lelandais, Ga{\"e}lle",
	title="Statistical inference of the time-varying structure of gene-regulation networks",
	journal="BMC Systems Biology",
	year="2010",
	month="Sep",
	day="22",
	volume="4",
	number="1",
	pages="130",
	doi="10.1186/1752-0509-4-130",
	url="https://doi.org/10.1186/1752-0509-4-130"
},

@article{Grzegorczyk2011GsDpBayesClustering,
	author = {Grzegorczyk, Marco and Husmeier, Dirk},
	title = {Improvements in the reconstruction of time-varying gene regulatory networks: dynamic programming and regularization by information sharing among genes},
	journal = {Bioinformatics},
	volume = {27},
	number = {5},
	pages = {693-699},
	year = {2011},
	doi = {10.1093/bioinformatics/btq711},
	URL = { + http://dx.doi.org/10.1093/bioinformatics/btq711},
	eprint = {/oup/backfile/content_public/journal/bioinformatics/27/5/10.1093/bioinformatics/btq711/2/btq711.pdf}
},

@ARTICLE{Liu2017CompareAssoMeasures,
	AUTHOR={Liu, Zhi-Ping},   
	TITLE={Quantifying Gene Regulatory Relationships with Association Measures: A Comparative Study},      
	JOURNAL={Frontiers in Genetics},      
	VOLUME={8},      
	PAGES={96},     
	YEAR={2017},      	
	URL={http://journal.frontiersin.org/article/10.3389/fgene.2017.00096},       
	DOI={10.3389/fgene.2017.00096},      
	ISSN={1664-8021}
},

@article{Faith2007Clr,
	author = {Faith, Jeremiah J AND Hayete, Boris AND Thaden, Joshua T AND Mogno, Ilaria AND Wierzbowski, Jamey AND Cottarel, Guillaume AND Kasif, Simon AND Collins, James J AND Gardner, Timothy S},
	journal = {PLOS Biology},
	publisher = {Public Library of Science},
	title = {Large-Scale Mapping and Validation of Escherichia coli Transcriptional Regulation from a Compendium of Expression Profiles},
	year = {2007},
	month = {01},
	volume = {5},
	url = {https://doi.org/10.1371/journal.pbio.0050008},
	pages = {1-13},
	number = {1},
	doi = {10.1371/journal.pbio.0050008}
},

@article{Bhardwaj2010CombiReg,
	author = {Bhardwaj, Nitin AND Carson, Matthew B. AND Abyzov, Alexej AND Yan, Koon-Kiu AND Lu, Hui AND Gerstein, Mark B.},
	journal = {PLOS Computational Biology},
	publisher = {Public Library of Science},
	title = {Analysis of Combinatorial Regulation: Scaling of Partnerships between Regulators with the Number of Governed Targets},
	year = {2010},
	month = {05},
	volume = {6},
	url = {https://doi.org/10.1371/journal.pcbi.1000755},
	pages = {1-9},
	number = {5},
	doi = {10.1371/journal.pcbi.1000755}
},

@ARTICLE{Murphy2001Bnt,
	author = {Kevin P. Murphy},
	title = {The Bayes Net Toolbox for MATLAB},
	journal = {Computing Science and Statistics},
	year = {2001},
	volume = {33},
	pages = {2001}
},

@article{Meyer2008minet,
	title={minet: AR/Bioconductor package for inferring large transcriptional networks using mutual information},
	author={Meyer, Patrick E and Lafitte, Frederic and Bontempi, Gianluca},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={461},
	year={2008},
	publisher={BioMed Central}
},

@Manual{Rlang,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Development Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2008},
	note = {{ISBN} 3-900051-07-0},
	url = {http://www.R-project.org},
},

@Article{EPFL-ARTICLE-148228,
	abstract    = {Numerous methods have been developed for inferring gene
	regulatory networks from expression data, however, both
	their absolute and comparative performance remain poorly
	understood. In this paper, we introduce a framework for
	critical performance assessment of methods for gene
	network inference. We present an in silico benchmark
	suite that we provided as a blinded, community-wide
	challenge within the context of the DREAM (Dialogue on
	Reverse Engineering Assessment and Methods) project. We
	assess the performance of 29 gene-network-inference
	methods, which have been applied independently by
	participating teams. Performance profiling reveals that
	current inference methods are affected, to various
	degrees, by different types of systematic prediction
	errors. In particular, all but the best-performing method
	failed to accurately infer multiple regulatory inputs
	(combinatorial regulation) of genes. The results of this
	community-wide experiment show that reliable network
	inference from gene expression data remains an unsolved
	problem, and they indicate potential ways of network
	reconstruction improvements.},
	affiliation = {EPFL},
	author      = {Marbach, Daniel and Prill, Robert J. and Schaffter,
	Thomas and Mattiussi, Claudio and Floreano, Dario and
	Stolovitzky, Gustavo},
	details     = {http://infoscience.epfl.ch/record/148228},
	documenturl = {https://infoscience.epfl.ch/record/148228/files/Marbach2010.pdf},
	doi         = {10.1073/pnas.0913357107},
	extra-id    = {000276374400031},
	journal     = {{PNAS}},
	keywords    = {DREAM Challenge; Community Experiment; Reverse
	Engineering; Transcriptional Regulatory Networks;
	Performance Assessment; Evolutionary Robotics},
	note        = {WingX},
	number      = {14},
	oai-id      = {oai:infoscience.epfl.ch:148228},
	oai-set     = {STI},
	pages       = {6286--6291},
	review      = {NON-REVIEWED},
	status      = {PUBLISHED},
	submitter   = {161219; 111729; 255330},
	title       = {Revealing strengths and weaknesses of methods for gene network inference},
	unit        = {LIS},
	volume      = {107},
	year        = 2010
},

@Article{LIS-ARTICLE-2008-015,
	abstract    = {Reverse engineering methods are typically first tested
	on simulated data from in silico networks, for systematic
	and efficient performance assessment, before an
	application to real biological networks. In this paper we
	present a method for generating biologically plausible in
	silico networks, which allow realistic performance
	assessment of network inference algorithms. Instead of
	using random graph models, which are known to only partly
	capture the structural properties of biological networks,
	we generate network structures by extracting modules from
	known biological interaction networks. Using the yeast
	transcriptional regulatory network as a test case, we
	show that extracted modules have a biologically plausible
	connectivity because they preserve functional and
	structural properties of the original network. Our method
	was selected to generate the "gold standard" networks for
	the gene network reverse engineering challenge of the
	third DREAM conference (Dialogue on Reverse Engineering
	Assessment and Methods, Cambridge, MA, 2008).},
	affiliation = {EPFL},
	author      = {Marbach, Daniel and Schaffter, Thomas and Mattiussi,
	Claudio and Floreano, Dario},
	details     = {http://infoscience.epfl.ch/record/128148},
	documenturl = {https://infoscience.epfl.ch/record/128148/files/Marbach
	2009 J Comput Biol.pdf},
	doi         = {10.1089/cmb.2008.09TT},
	extra-id    = {000263057400009},
	journal     = {Journal of {C}omputational {B}iology},
	keywords    = {Reverse Engineering; Gene Regulatory Networks; DREAM
	Challenge; Modularity; Network Motifs},
	note        = {WingX},
	number      = {2},
	oai-id      = {oai:infoscience.epfl.ch:128148},
	oai-set     = {STI},
	pages       = {229--239},
	review      = {REVIEWED},
	status      = {PUBLISHED},
	submitter   = {166588; 255330},
	title       = {Generating {R}ealistic {I}n {S}ilico {G}ene {N}etworks
	for {P}erformance {A}ssessment of {R}everse {E}ngineering
	{M}ethods},
	unit        = {LIS},
	volume      = {16},
	year        = 2009
},

@article{10.1371/journal.pone.0009202,
	author = {Prill, Robert J. AND Marbach, Daniel AND Saez-Rodriguez, Julio AND Sorger, Peter K. AND Alexopoulos, Leonidas G. AND Xue, Xiaowei AND Clarke, Neil D. AND Altan-Bonnet, Gregoire AND Stolovitzky, Gustavo},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {Towards a Rigorous Assessment of Systems Biology Models: The DREAM3 Challenges},
	year = {2010},
	month = {02},
	volume = {5},
	url = {https://doi.org/10.1371/journal.pone.0009202},
	pages = {1-18},
	abstract = {Background Systems biology has embraced computational modeling in response to the quantitative nature and increasing scale of contemporary data sets. The onslaught of data is accelerating as molecular profiling technology evolves. The Dialogue for Reverse Engineering Assessments and Methods (DREAM) is a community effort to catalyze discussion about the design, application, and assessment of systems biology models through annual reverse-engineering challenges.  Methodology and Principal Findings We describe our assessments of the four challenges associated with the third DREAM conference which came to be known as the DREAM3 challenges: signaling cascade identification, signaling response prediction, gene expression prediction, and the DREAM3 in silico network challenge. The challenges, based on anonymized data sets, tested participants in network inference and prediction of measurements. Forty teams submitted 413 predicted networks and measurement test sets. Overall, a handful of best-performer teams were identified, while a majority of teams made predictions that were equivalent to random. Counterintuitively, combining the predictions of multiple teams (including the weaker teams) can in some cases improve predictive power beyond that of any single method.  Conclusions DREAM provides valuable feedback to practitioners of systems biology modeling. Lessons learned from the predictions of the community provide much-needed context for interpreting claims of efficacy of algorithms described in the scientific literature.},
	number = {2},
	doi = {10.1371/journal.pone.0009202}
},

@misc{DREAM3InSilico,
	author = {DREAM3},
	title = {DREAM3 In Silico Network Challenge},
	url = {https://www.synapse.org/#!Synapse:syn2853594/wiki/71567},
	note = {Last accessed: May 15, 2017.}
},

@article{ahmed2009recovering,
	title={Recovering time-varying networks of dependencies in social and biological studies},
	author={Ahmed, Amr and Xing, Eric P},
	journal={Proceedings of the National Academy of Sciences},
	volume={106},
	number={29},
	pages={11878--11883},
	year={2009},
	publisher={National Acad Sciences}
},

@article{Franzin2016bnstruct,
	title={bnstruct: an R package for Bayesian Network structure learning in the presence of missing data},
	author={Franzin, Alberto and Sambo, Francesco and Di Camillo, Barbara},
	journal={Bioinformatics},
	pages={btw807},
	year={2016},
	publisher={Oxford Univ Press},
	url={https://cran.r-project.org/package=bnstruct}
},

@Article{Jahnsson2017,
	author="Jahnsson, Niklas
	and Malone, Brandon
	and Myllym{\"a}ki, Petri",
	title="Duplicate Detection for Bayesian Network Structure Learning",
	journal="New Generation Computing",
	year="2017",
	month="Jan",
	day="01",
	volume="35",
	number="1",
	pages="47--67",
	doi="10.1007/s00354-016-0004-9",
	url="https://doi.org/10.1007/s00354-016-0004-9"
},

@article{Song2009Keller,
	author = {Song, Le and Kolar, Mladen and Xing, Eric P.},
	title = {KELLER: estimating time-varying interactions between genes},
	journal = {Bioinformatics},
	volume = {25},
	number = {12},
	pages = {i128-i136},
	year = {2009},
	doi = {10.1093/bioinformatics/btp192},
	URL = { + http://dx.doi.org/10.1093/bioinformatics/btp192},
	eprint = {/oup/backfile/content_public/journal/bioinformatics/25/12/10.1093/bioinformatics/btp192/2/btp192.pdf}
},

@Article {Arbeitman2002DmLc,
	author = {Arbeitman, Michelle N. and Furlong, Eileen E. M. and Imam, Farhad and Johnson, Eric and Null, Brian H. and Baker, Bruce S. and Krasnow, Mark A. and Scott, Matthew P. and Davis, Ronald W. and White, Kevin P.},
	title = {Gene Expression During the Life Cycle of Drosophila melanogaster},
	volume = {297},
	number = {5590},
	pages = {2270--2275},
	year = {2002},
	doi = {10.1126/science.1072152},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/297/5590/2270},
	eprint = {http://science.sciencemag.org/content/297/5590/2270.full.pdf},
	journal = {Science}
},

@misc{DmLc,
	author = {DmLc},
	title = {Drosophila melanogaster life cycle dataset},
	url = {http://www.sailing.cs.cmu.edu/main/keller/data.zip},
	note = {Last accessed: Oct 7, 2017.}
},

@misc{TransfacPublic7_0,
	author = {GmbH, Biobase},
	title = {TRANSFAC Public Database version 7.0},
	url = {http://gene-regulation.com/cgi-bin/pub/databases/transfac/search.cgi},
	note = {The user requires to create a free-of-cost account to access the database. Last accessed: Oct 10, 2017.}
},

@misc{GeneXplainTransfac,
	title = {GeneXplain TRANSFAC\textregistered},
	url = {http://genexplain.com/transfac/},
	note = {{A}s of Oct 10, 2017, the webpage claims that ``TRANSFAC\textregistered\ is the database of eukaryotic transcription factors, their genomic binding sites and DNA-binding profiles. Dating back to a very early compilation, it has been carefully maintained and curated since then and became the gold standard in the field, which can be made use of when applying the geneXplain platform (\url{http://genexplain.com/genexplain-platform}).''}
},

@article{Obrien1995Distribution,
	title={Distribution of GAGA protein on Drosophila genes in vivo.},
	author={O'Brien, Thomas and Wilkins, R Chris and Giardina, Charles and Lis, John T},
	journal={Genes \& development},
	volume={9},
	number={9},
	pages={1098--1110},
	year={1995},
	publisher={Cold Spring Harbor Lab}
},

@article{Appel1993Cell,
	title={Cell-type-specific mechanisms of transcriptional repression by the homeotic gene products UBX and ABD-A in Drosophila embryos.},
	author={Appel, Bruce and Sakonju, Shigeru},
	journal={The EMBO journal},
	volume={12},
	number={3},
	pages={1099},
	year={1993},
	publisher={European Molecular Biology Organization}
},

@misc{CytoscapeWebsite,
	title = {Cytoscape Website},
	url = {http://www.cytoscape.org/},
	note = {{L}ast accessed: Oct 10, 2017.}
},

@article{Shannon2003Cytoscape,
	title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
	author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
	journal={Genome research},
	volume={13},
	number={11},
	pages={2498--2504},
	year={2003},
	publisher={Cold Spring Harbor Lab}
},

@incollection{Christmas2005Cytoscape, 
	author = {Rowan Christmas and Iliana Avila-Campillo and Hamid Bolouri and Benno Schwikowski and Mark Anderson and Ryan Kelley and Nerius Landys and Chris Workman and Trey Ideker and Ethan Cerami and Rob Sheridan and Gary D. Bader and Chris Sander}, 
	title = {Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks},
	bootitle = {American Association for Cancer Research Education Book},
	pages = {12--16},
	year = {2005}, 
	URL = {http://educationbook.aacrjournals.org/cgi/content/full/2005/1/12},
	eprint = {http://educationbook.aacrjournals.org/cgi/reprint/2005/1/12.pdf}
},

@article{Barabasi1999PowerLaw,
	title={Emergence of scaling in random networks},
	author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
	journal={science},
	volume={286},
	number={5439},
	pages={509--512},
	year={1999},
	publisher={American Association for the Advancement of Science}
},

@article{Tovar2015MasterRegulator,
	title={Transcriptional master regulator analysis in breast cancer genetic networks},
	author={Tovar, Hugo and Garc{\'\i}a-Herrera, Rodrigo and Espinal-Enr{\'\i}quez, Jes{\'u}s and Hern{\'a}ndez-Lemus, Enrique},
	journal={Computational biology and chemistry},
	volume={59},
	pages={67--77},
	year={2015},
	publisher={Elsevier}
},

@article{Chan2013MasterRegulator,
	title={What is a master regulator?},
	author={Chan, Sunny Sun-Kin and Kyba, Michael},
	journal={Journal of stem cell research \& therapy},
	volume={3},
	year={2013},
	publisher={NIH Public Access}
},

@misc{artiva_cran,
	title = {{ARTIVA} Package},
	author = {{ARTIVA}},
	url = {https://cran.r-project.org/package=ARTIVA},
	note = {{L}ast accessed: Oct 13, 2017.}
},

@misc{ARTIVA_ARTIVAnet,
	title = {Function {ARTIVAnet()}'s Reference Manual in {ARTIVA} Package version 1.2.3},
	author = {Lebre, Sophie and Lelandais, Gaëlle},
	url = {https://cran.r-project.org/web/packages/ARTIVA/ARTIVA.pdf#Rfn.ARTIVAnet.1},
	note = {{L}ast accessed: Nov 2, 2017.}
},

@Manual{packrat0481,
	title = {packrat: A Dependency Management System for Projects and their R Package
	Dependencies},
	author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
	year = {2016},
	note = {R package version 0.4.8-1},
	url = {https://CRAN.R-project.org/package=packrat},
},

@misc{JSON,
	title = {{JSON}},
	url = {http://www.json.org/},
	note = {{L}ast accessed: Oct 31, 2017.}
},

@misc{F1_div_by_zero,
	title = {Precision, {R}ecall and {F1} measure},
	url = {https://github.com/dice-group/gerbil/wiki/Precision,-Recall-and-F1-measure},
	note = {{S}ection `Dividing by 0'. {D}ata Science Group at Paderborn University, Germany. {L}ast accessed: Oct 13, 2017.}
},

@misc{RvDream2016,
	title = {Respiratory Viral DREAM Challenge},
	url = {https://www.synapse.org/#!Synapse:syn5647810/wiki/399110},
	note = {Last accessed on Aug 15, 2017.}
},

@book{Alon2006SysBiol,
	title={An introduction to systems biology: design principles of biological circuits},
	author={Alon, Uri},
	year={2006},
	publisher={CRC press}
},

@misc{DREAM4InSilico,
	author = {DREAM4},
	title = {DREAM4 In Silico Network Challenge},
	url = {https://www.synapse.org/#!Synapse:syn3049712/wiki/74628},
	note = {Last accessed: June 9, 2018.}
},

@article{Chan2015MapTv,
	title={A maximum a posteriori probability and time-varying approach for inferring gene regulatory networks from time course gene microarray data},
	author={Chan, Shing-Chow and Zhang, Li and Wu, Ho-Chun and Tsui, Kai-Man},
	journal={IEEE/ACM transactions on computational biology and bioinformatics},
	volume={12},
	number={1},
	pages={123--135},
	year={2015},
},

@misc{edison_cran,
	title = {{EDISON} Package},
	author = {{EDISON}},
	url = {https://cran.r-project.org/package=EDISON},
	note = {{L}ast accessed: May 31, 2018.}
},

@article{Dondelinger2013Edison,
	title={Non-homogeneous dynamic Bayesian networks with Bayesian regularization for inferring gene regulatory networks with gradually time-varying structure},
	author={Dondelinger, Frank and L{\`e}bre, Sophie and Husmeier, Dirk},
	journal={Machine Learning},
	volume={90},
	number={2},
	pages={191--230},
	year={2013},
},

@misc{BiasCorrectedStdDev,
	title = {Standard {D}eviation},
	url = {http://mathworld.wolfram.com/StandardDeviation.html},
	note = {{E}quation 5. {L}ast accessed: Dec 1, 2017.}
}















