\chapter{Results}
\label{chap:results}
The files mentioned in this chapter can be found at: \url{https://github.com/aaiitg-grp/TGS-tcbb/tree/master/results} .

\section{Results of the \textit{TGS} Algorithm}
The files mentioned in this section can be found at: \url{https://github.com/aaiitg-grp/TGS/tree/master/results/TGS} .

The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{TGS} are mentioned in Table \ref{table:TGS_results}. The experimental condition to input JSON file mapping can be found at Table \ref{table:TgsInputJsonFiles}.

\begin{table}[H]
	\renewcommand{\arraystretch}{1.3}
	\caption{The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{TGS}. The experimental condition to input JSON file mapping can be found at Table \ref{table:TgsInputJsonFiles}.\newline 
		For directories marked with asterisk, the output files are renamed by inserting the directory timestamp in their original names. Let us consider directory `output20170908045031' for example. There, `di.net.adj.matrix.RData' is renamed to `di.net.adj.matrix.20170908045031.RData', `net.sif' is renamed to `di.net.20170908045031.sif' etc. Such renaming step is performed to ensure their uniqueness during the coarse-grained and the fine-grained analyses. The coarse-grained analysis with Cytoscape is described in workbook `DmLc3.net.stats.xlsx' (please see its worksheet titled `ReadMe'). The fine-grained analysis with TRANSFAC is described in document `DmLc3.flybase.ids.redfly.tfs.ReadMe.docx'. There is one additional file, namely `di.subnet.adj.matrix.flybase.\textless directory timestamp\textgreater.RData' in each such directory, e.g. `di.subnet.adj.matrix.flybase.20170908045031.RData'. These files are described in `DmLc3.flybase.ids.redfly.tfs.ReadMe.docx'.}
	\label{table:TGS_results}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Input JSON File & \bfseries Output Directory \\
		\hline\hline
		input.Ds10n.2L.wt.mi.pca.cmi.CLR.json &
		output20171030181214 \\
		\hline
		input.Ds10n.2L.Tesla.mi.pca.cmi.CLR.json &
		output20171030181614 \\
		\hline
		input.Ds10.2L.wt.mi.pca.cmi.CLR.json &
		output20171030182432 \\
		\hline
		input.Ds50n.2L.wt.mi.pca.cmi.CLR.json &
		output20171030183012 \\
		\hline
		input.Ds50.2L.wt.mi.pca.cmi.CLR.json &
		output20171030202446 \\
		\hline
		input.Ds100n.2L.wt.mi.pca.cmi.CLR.json &
		output20171030215926 \\
		\hline
		input.Ds100.2L.wt.mi.pca.cmi.CLR.json &
		output20171030213310 \\
		\hline
		\hline
		input.DmLc3E.mi.pca.cmi.CLR.json &
		output20170908045031 * \\
		\hline
		input.DmLc3L.mi.pca.cmi.CLR &
		output20170913180657 * \\
		\hline
		input.DmLc3P.mi.pca.cmi.CLR.json &
		output20170913200300 * \\
		\hline
		input.DmLc3A.mi.pca.cmi.CLR.json &
		output20170913203923 * \\
		\hline
		input.DmLcE.mi.pca.cmi.CLR.json &  
		output20180601112004 
		%output20171030232911 
		\\
		\hline
	\end{tabular}
\end{table}

\section{Results of the \textit{TGS+} Algorithm}
\label{sec:results_TGS+}

The files mentioned in this section can be found at: \url{https://github.com/aaiitg-grp/TGS/tree/master/results/TGS_plus} .

The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{TGS} are mentioned in Table \ref{table:TGS+_results}. The experimental condition to input JSON file mapping can be found at Table \ref{table:TgsInputJsonFiles}.

\begin{table}[H]
	\renewcommand{\arraystretch}{1.3}
	\caption{The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{TGS}. The experimental condition to input JSON file mapping can be found at Table \ref{table:TgsInputJsonFiles}.\newline 
		The coarse-grained analysis with Cytoscape is described in workbook `TgsPlus\_DmLc3.net.stats.xlsx' (please see its worksheet titled `ReadMe'). The fine-grained analysis with TRANSFAC is described in document `TgsPlus\_DmLc3.flybase.ids.redfly.tfs.ReadMe.docx'.}
	\label{table:TGS+_results}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Input JSON File & \bfseries Output Directory \\
		\hline\hline
		input.Ds10n.2L.wt.mi.pca.cmi.aracne.CLR.json &
		Ds10n\_output20180426111813 \\
		\hline
		input.Ds10.2L.wt.mi.pca.cmi.aracne.CLR.json &
		Ds10\_output20180426133750 \\
		\hline
		input.Ds50n.2L.wt.mi.pca.cmi.aracne.CLR.json &
		Ds50n\_output20180426114513 \\
		\hline
		input.Ds50.2L.wt.mi.pca.cmi.aracne.CLR.json &
		Ds50\_output20180426135245 \\
		\hline
		input.Ds100n.2L.wt.mi.pca.cmi.aracne.CLR.json &
		Ds100n\_output20180426120317 \\
		\hline
		input.Ds100.2L.wt.mi.pca.cmi.aracne.CLR.json &
		Ds100\_output20180426140517 \\
		\hline
		\hline
		input.DmLc3E.mi.pca.cmi.aracne.CLR.json &
		DmLc3E\_output20180425153349  \\
		\hline
		input.DmLc3L.mi.pca.cmi.aracne.CLR.json &
		DmLc3L\_output20180426150836  \\
		\hline
		input.DmLc3P.mi.pca.cmi.aracne.CLR.json &
		DmLc3P\_output20180426152653  \\
		\hline
		input.DmLc3A.mi.pca.cmi.aracne.CLR.json &
		DmLc3A\_output20180426154339  \\
		\hline
		input.DmLcE.mi.pca.cmi.aracne.CLR.json &  
		DmLcE\_output20180427135851 \\
		\hline
	\end{tabular}
\end{table}


\section{Results of the \textit{TBN} Algorithm}
The files mentioned in this section can be found at: \url{https://github.com/aaiitg-grp/TGS/tree/master/results/TBN} .

The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{TBN} are mentioned in Table \ref{table:TBN_results}. The experimental condition to input JSON file mapping can be found at Table \ref{table:TbnInputJsonFiles}.

\begin{table}[H]
	\renewcommand{\arraystretch}{1.3}
	\caption{The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{TBN}. The experimental condition to input JSON file mapping can be found at Table \ref{table:TbnInputJsonFiles}.}
	\label{table:TBN_results}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Input JSON File & \bfseries Output Directory \\
		\hline\hline
		input.Ds10n.2L.wt.json &
		output20171102164737 \\
		\hline
		input.Ds10n.2L.Tesla.json &
		output20171102165156 \\
		\hline
	\end{tabular}
\end{table}

\section{Results of the \textit{ARTIVA} Algorithm}
The files mentioned in this section can be found at: \url{https://github.com/aaiitg-grp/TGS/tree/master/results/ARTIVA} .

The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{ARTIVA} are mentioned in Table \ref{table:ARTIVA_results}. The experimental condition to input JSON file mapping can be found at Table \ref{table:ArtivaInputJsonFiles}.

\begin{table}[H]
	\renewcommand{\arraystretch}{1.3}
	\caption{The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{ARTIVA}. The experimental condition to input JSON file mapping can be found at Table \ref{table:ArtivaInputJsonFiles}.}
	\label{table:ARTIVA_results}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Input JSON File & \bfseries Output Directory \\
		\hline\hline
		input.Ds10n.json &
		output20171006204633 \\
		\hline
		input.Ds50n.json &
		output20171007020640 \\
		\hline
		input.Ds10n.json &
		output20171007173858 \\
		\hline
	\end{tabular}
\end{table}

\section{Results of the EDISON Algorithms}
\label{sec:results_EDISON}

The files mentioned in this section can be found at: \url{https://github.com/aaiitg-grp/TGS/tree/master/results/EDISON} .

The name of the output directories for different experimental conditions (represented by distinct input JSON files) of \textit{EDISON} are mentioned in Table \ref{table:EDISON_results}. The experimental condition to input JSON file mapping can be found at Table \ref{table:EdisonInputJsonFiles}.

\begin{table}[H]
	\renewcommand{\arraystretch}{1.3}
	\caption{The name of the output directories for different experimental conditions (represented by distinct input JSON files) of the \textit{EDISON} algorithms. The experimental condition to input JSON file mapping can be found at Table \ref{table:EdisonInputJsonFiles}.}
	\label{table:EDISON_results}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Input JSON File & \bfseries Output Directory \\
		\hline\hline
		input.Ds10n.poisson.json &
		Ds10n\_0\_output20180402174237 \\
		\hline
		input.Ds10n.bino\_hard.json &
		Ds10n\_bino\_hard\_output20180403152706 \\
		\hline
		input.Ds10n.bino\_soft.json &
		Ds10n\_bino\_soft\_output20180403152733 \\
		\hline
		\hline
		input.Ds50n.poisson.json &
		Ds50n\_0\_output20180403223840 \\
		\hline
		input.Ds50n.bino\_hard.json &
		Ds50n\_bino\_hard\_output20180403223851 \\
		\hline
		input.Ds50n.bino\_soft.json &
		Ds50n\_bino\_soft\_output20180403223902 \\
		\hline
		\hline
		input.Ds100n.poisson.json &
		Ds100n\_0\_output20180403224238 \\
		\hline
		input.Ds100n.bino\_hard.json &
		Ds100n\_bino\_hard\_output20180405142607 \\
		\hline
		input.Ds100n.bino\_soft.json &
		Ds100n\_bino\_soft\_output20180403224329 \\
		\hline
	\end{tabular}
\end{table}

%*******************************************