\section{Comparison and Conclusion}
\label{sec:Conclusion}
\subsection{Comparison:}
\paragraph{}The comparison with the three user defined applications using three I/O techniques is summarized in Table \ref{comaprison}. This result is illustrated in this section.


\begin{table}[h]
	\caption{Comparison with three applications using three I/O techniques}
	\label{comaprison}
	\begin{tabular}{llll}
		\midrule
		\textbf{Technique \textbackslash Application} & \textbf{\begin{tabular}[c]{@{}l@{}}Display\\ (single \\ character)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Keyboard\\ (input one string)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}ADC\\ (large block \\ transfer)\end{tabular}} \\ \midrule
		Conditional Programmed I/O                                & Best                                                                          & Worst                                                                       & Worst                                                                         \\
		Polled Interrupt Driven I/O                          & Moderate                                                                      & Best                                                                           & Moderate                                                                         \\
		DMA Block Transfer                                           & Worst                                                                         & Moderate                                                                       & Best                                                                          \\
		&    \\ \hline
	\end{tabular}
\end{table}


\subsubsection{Display (single character)}
\paragraph{}This application is used to display one character. The processor sends the ASCII equivalent of the desired character to the I/O device. If the I/O device is busy printing some previously sent character, then processor waits for a while. As soon as the display is free, it prints the current character. The waiting time for this application is very small since the time required for displaying one character is not significant. This application performs best with the Conditional Programmed I/O technique in a unit-tasking system.

\paragraph{}Polled Interrupt driven I/O technique suits this application as well. In this case, there is no waiting time for the processor. But the overhead of the interrupt mechanism may be an overkill for such a simple application.

\paragraph{}On the other hand, the performance of DMA Block Transfer is not satisfactory for this application. The large area and the time complexity overhead incurred by the DMA circuitry is justified when the data transfer time for the I/O device is very large. But in this case, waiting time is negligible. Hence it is preferable not to use DMA Block Transfer mode for this application. Instead DMA Cycle Stealing and Interleaved modes may be used for this application to get a better result. 

\subsubsection{Keyboard (input one string)}
\paragraph{}This application takes input from the keyboard until a carriage return is encountered and sends it to the processor. The waiting time for the input may be significant since it depends upon the time taken by the user to provide the input. It performs best with the Polled interrupt technique. In this technique, the keyboard is polled by the Interrupt handler routine of the processor according to its polling priority. Once the keyboard is ready to transfer data, it sends an interrupt request. Interrupt handler recognizes the request and performs necessary context switching. Then it invokes the keyboard interrupt service routine (KISR). KISR transfers the input characters one by one until a carriage return is encountered. During the data transfer, the processor remains idle. But the advantage is that the processor does not need to wait for the user to type the whole input. Instead it may carry on with other tasks until the keyboard interrupts it indicating the input is ready to be transferred.

\paragraph{}Conditional Programmed I/O technique does not perform satisfactorily with this application. If the user spends a significant amount of time to key in the input, then the processor needs to be in busy waiting state for that whole duration. This is not acceptable since during this period, the processor may perform other tasks independent of this task.

\paragraph{}The DMA Block Transfer suits well with this application. Instead of the Interrupt handler routine of the processor itself, an external device a.k.a DMA carries out the interrupt servicing activity. With this technique, idle time incurred by the processor is minimum. At the same time, it is observed that DMA block transfer technique is more suitable for transferring significantly large blocks of data. In case, the desired input strings are very small, the word preparation time with DMA circuitry is higher than the word transfer time. It may reduce the efficiency of the DMA.


\subsubsection{ADC (large block transfer)}
\paragraph{}This application senses analog voltage from the external source and converts it to the digital data. In general, the data produced by ADC devices, like- a high resolution camera, amounts to a large number of binary blocks. Once the analog-to-digital conversion is completed, the device sends request to DMA. DMA in turn requests the processor for acquisition of the system bus. The processor hands over the control of the system bus to DMA at its convenience. No context switching at processor is required, since it may continue with the tasks that are independent of this I/O task and does not require system bus, like- ALU operations, program counter increment. After receiving the control of the system bus, DMA acknowledges the data transfer request of the ADC. The complete block transfer process is carried out under the supervision of DMA. Since the application under study is concerned with large block transfer, the time required for this activity is significantly large. Using this technique, the processor is able to perform independent CPU bound operations during this whole data transfer session, instead of remaining idle. Once the data transfer is completed, DMA returns the control of the system bus to the processor. This application performs best with DMA block transfer mode.

\paragraph{}Polled interrupt technique may not be sufficient for this application. It allows the processor to carry out processor's normal activity while the conversion is in progress; but it requires the processor to switch context and remain idle during the whole data transfer period. On the other hand, DMA block transfer mode is able to keep the processor busy during both data preparation phase and data transfer phase.

\paragraph{}The performance is significantly poor with Conditional programmed I/O technique. It requires the processor to remain idle during both data preparation phase and data transfer phase. The time elapsed in busy waiting affects the performance of the processor. Hence Conditional programmed I/O is not advisable for the ADC large block transfer application. 

\subsection{Conclusion:}
\paragraph{}This discussion concludes with the observation that the applications: Display (single character), Keyboard (input one string), and ADC (large block transfer) performs best with the I/O techniques: Conditional programmed I/O, Polled interrupt I/O, and DMA block transfer I/O, respectively. In typical modern high performance computer systems, several dedicated I/O processors (IOPs) are used along with the central processing unit (CPU). The CPU is assigned with a priority order for sharing the system bus among several IOPs. Each IOP, in turn, has a priority order for sharing its I/O bus among the I/O devices connected to it. Most of the I/O activities are performed by the IOPs; thus allowing the CPU to focus on computational activities. The I/O device management activities are performed by software, hardware, or a combination of both. In the example discussed in this report, conditional programmed I/O and polled interrupt I/O techniques use softwares to communicate with the I/O devices. On the other hand, DMA block transfer mode uses a combination of software and external hardware for the same. Selection of appropriate I/O technique for a given application depends upon several factors. Whether the application is computation intensive or I/O intensive,  expected busy waiting period, area constraint, cost per bit, and backward compatibility are some of the major factors. It is observed that programmed I/O techniques may be efficiently implemented in unit-tasking systems where expected busy waiting period is insignificant. If expected busy waiting time is not insignificant, then interrupt driven I/O strategies may be helpful to minimize idle time of the CPU during data preparation phase. But these strategies are not sufficient to reduce waiting time of the CPU during data transfer phase. To reduce the burden of the CPU during data transfer phase, external DMA hardware is employed at the cost of increased chip area. DMA block transfer mode is most efficient when the application requires intensive computation in the CPU and large block of data transfer in the background. Cycle stealing technique performs best if the application is CPU bound and there are short occasional I/O activities. When the amount of CPU bound activities and I/O bound activities are expected to be proportional, interleaved strategy gives the best performance. In conclusion, I/O strategy for an application is decided based on probabilistic and statistical analysis of resource consumption history of that application and/or similar applications.   


%************************************************