\chapter{Source Code}
\label{chap:sourcecode}
The files mentioned in this chapter can be found at: \url{https://github.com/aaiitg-grp/TGS-tcbb/tree/master/sourcecode} .

The first step towards reproducing the results is replication of the experimental environment. It can be achieved by completing the following sub-steps:

\begin{itemize}
	\item Install the same hardware
	\item Install the same Operating System (OS) with the same version 
	\item Install the same version(s) of the required programming language(s)
	\item Execute the same implementations
\end{itemize} 

Please find the hardware configuration and OS details of the experimental environment in Section \ref{sec:hardware_config}. It might be infeasible to purchase the same hardware. In that case, an available hardware can be used. Although, it needs to be noted that a change in the hardware might cause the runtime to vary; a smaller main memory may even cause a memory inadequacy related error.

On the other hand, installing the same OS with the same version is easier than replicating the hardware. However, if you wish to carry on with a different OS or a different version of the same OS, some changes might be necessary to make in the step-by-step guideline, to be discussed in this chapter. Since, the implementations are in the \textsf{R} programming language, the amount of necessary changes is expected not to be overwhelming. 

The next step is to install the same version(s) of the required programming language(s). Fortunately, both \textit{TBN} and \textit{TGS} are implemented in the \textsf{R} programming language \cite{Rlang} version 3.3.2. 
%For \textit{CLR} and \textit{Bene}, their implementations in \textsf{R} packages minet \cite{Meyer2008minet} (version: 3.34.0) and bnstruct \cite{Franzin2016bnstruct} (version: 1.0.2) are used, respectively. 
Moreover, the \textit{ARTIVA} source code is publicly available as an \textsf{R} package with the same name (\cite{artiva_cran}, version: 1.2.3), which is again used with \textsf{R} version 3.3.2. How this specific \textsf{R} version is installed in the experimental environment is described in Section \ref{sec:install_R3.3.2}.

Finally, how to re-use the implementations of the \textit{TGS}, \textit{TBN} and \textit{ARTIVA} algorithms is demonstrated in Sections \ref{sec:execute_TGS}, \ref{sec:execute_TBN}, \ref{sec:execute_ARTIVA}, respectively.

\section{Notations}
\begin{itemize}
	\item When notation `$\left(x, y\right)$' is used in the context of a cell in a matrix, x and y represent the row and the column of the cell, respectively.
	\item `pack1::func1()' represents the `func1()' function of \textsf{R} package `pack1'.
\end{itemize}

\section{Hardware Configuration of the Experimental Environment}
\label{sec:hardware_config}
Experiments are performed on an Intel\textregistered\ computing server with the following configuration:  
\begin{itemize}
	\item Architecture: x86\_64
	\item CPUs: Two Intel\textregistered\ Xeon\textregistered\ X5675 @ 3.07GHz CPUs
	\item Main Memory: 31 GB
	\item Swap Space: 34 GB	
	\item Cache: \{L1d cache: 32 KB, L1i cache: 32 KB, L2 cache:  256 KB, L3 cache:  12288 KB\}
	\item Secondary Storage: 4.1 TB
	\item Operating System: Ubuntu 12.04.5 LTS (Codename: Precise)
\end{itemize}

\section{Installing \textsf{R} version 3.3.2 in the Experimental Environment}
\label{sec:install_R3.3.2}
In this section, the following steps are described:
\begin{itemize}
	\item Installing or compiling \textsf{R} (see Sub-section \ref{sec:install_compile_R})
	\item Installing the `packrat' dependency management package for \textsf{R} (See Sub-section \ref{sec:install_packrat})
\end{itemize}

\subsection{Installing or Compiling \textsf{R}}
\label{sec:install_compile_R}
The experimental environment uses \textsf{R} version 3.3.2 (hereafter, R-3.3.2). Therefore, it is expected that any \textsf{R} version, same or higher than that, should suffice.

For R-3.3.2 installation in Windows or macOS, please consult the following official manuals, respectively.
\begin{itemize}
	\item `Installing R under Windows': \url{https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Installing-R-under-Windows}
	\item `Installing R under macOS': \url{https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Installing-R-under-macOS}
\end{itemize}

For Unix and Unix-alike OSs (like - Linux OSs), R-3.3.2 can be compiled to a destination directory of your choice from the R-3.3.2 source tarball (`.tar.gz' file). Compilation is different from a system-wide installation. A \textsf{R} compilation inside a specific directory does not affect the system-wide installation or any other compilation inside any other directory. Thus, you may create multiple compilations in your system, where each compilation refers to a distinct version of \textsf{R}.

The source tarball of R-3.3.2 is saved as `R-3.3.2.tar.gz', which is downloaded from \url{https://cran.r-project.org/src/base/R-3/R-3.3.2.tar.gz} . Please keep the source tarball and the `compileR332.sh' shell script inside the same directory. Then open the shell script and replace the value of the variable `COMPILEPATH' to a directory of your choice, where you wish to have the compiled R-3.3.2. For example:
\begin{minted}{shell}
COMPILEPATH=/home/saptarshi/R/R-3.3.2
\end{minted}
Kindly make sure that the given path exists. The script does not create the path itself. After the compilation path is assigned, execute the shell script as shown below: (here, the `\$' symbol represents the bash command prompt)
\begin{verbatim}
$ ./compileR332.sh
\end{verbatim}
The execution may take few minutes to complete. What to do if the execution is successful and what to do if it fails, are described in the following two paragraphs, respectively.

\paragraph*{If `compileR332.sh' Completes Execution Successfully:}
If `compileR332.sh' completes execution successfully, it builds a compiled version of R-3.3.2 inside the given directory. This specific compilation can now be invoked from bash using the following command: (basically, append `/bin/R' to the compilation path)
\begin{verbatim}
$ /home/saptarshi/R/R-3.3.2/bin/R

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
...
>
\end{verbatim}
Symbol `\textgreater' represents the \textsf{R} command prompt.
 
If the compilation path is very long, writing this command can be a tedious process. Instead, go to your home directory and append the following line to your `.bashrc' file:
\begin{minted}{shell}
alias R332=/home/saptarshi/R/R-3.3.2/bin/R
\end{minted}
Save and exit `.bashrc'. But the current bash session keeps using the older version of `.bashrc'. To mitigate this issue, source (reload) `.bashrc' as shown below:
\begin{verbatim}
$ source .bashrc
\end{verbatim}
It creates an alias to the long command. Now, you may use the alias as follows:
\begin{verbatim}
$ R332

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
...
>
\end{verbatim}
For executing any \textsf{R} script with R-3.3.2, please use the following command in bash:
\begin{verbatim}
$ /home/saptarshi/R-3.3.2/bin/Rscript path/to/script/script_to_run.R
\end{verbatim}

\paragraph*{If `compileR332.sh' Fails:}
If `compileR332.sh' fails (e.g. `configure: error'), the reason behind the failure is that the OS does not have some of the required dependencies. Resolutions of a number of possible errors are discussed at: \url{http://pj.freefaculty.org/blog/?p=315} . Source tarballs of most of the dependency packages are stored at: \url{http://r.research.att.com/src/} . Also the `Installing R under Unix-alikes' official manual can be consulted at: \url{https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Installing-R-under-Unix_002dalikes} .

\subsection{Installing the `packrat' Dependency Management Package for \textsf{R}}
\label{sec:install_packrat}
Once \textsf{R} is installed, the next step is to install the `packrat' package \cite{packrat0481}. It provides a dependency management system for the algorithmic implementations. In other words, it automatically downloads and installs the required packages with the required versions when the implementations of the \textit{TGS}, \textit{TBN} and \textit{ARTIVA} algorithms are being installed.

In the experimental environment, `packrat' package version 0.4.8-1 is used. Therefore, it is expected that installing the same or higher version would be sufficient.

In the experimental environment, a specific directory, namely `src\_downloaded\_packages' is created to download required external packages, like - `packrat'. Then the latest version of `packrat' (version 0.4.8-1 at that time) is downloaded inside it and installed to the `library' directory. This whole process is done through the following commands:

\begin{verbatim}
%% Go to the R compilation's home directory
$ cd /home/saptarshi/R/R-3.3.2

%% Create a directory for downloading external R packages
$ mkdir src_downloaded_packages

%% Open a R session
$ R332

## Download the latest version of the 'packrat' package 
## from 'https://cloud.r-project.org/'
## to '/home/saptarshi/R/R-3.3.2/src_downloaded_packages'
## and install it inside '/home/saptarshi/R/R-3.3.2/library'.
> install.packages('packrat', '/home/saptarshi/R/R-3.3.2/library', 
dependencies = TRUE, repos = 'https://cloud.r-project.org/',
destdir = '/home/saptarshi/R/R-3.3.2/src_downloaded_packages')
\end{verbatim}

Finally, a directory with the name `projects' is created where the algorithmic implementations would be installed.
\begin{verbatim}
$ mkdir /home/saptarshi/R/R-3.3.2/projects
\end{verbatim}

	 
\section{Executing the \textit{TGS} Algorithm in the Experimental Environment}
\label{sec:execute_TGS}
The \textsf{R} implementation of \textit{TGS} is saved as a \textit{R} project tarball, namely `repotgsr-2018-06-10.tar.gz'. Copy this file to `/home/saptarshi/R/R-3.3.2/projects':
\begin{verbatim}
$ mv repotgsr-2018-06-10.tar.gz /home/saptarshi/R/R-3.3.2/projects
\end{verbatim}
After that, unbundle the project using `packrat':
\begin{verbatim}
%% Go to the project directory
$ cd /home/saptarshi/R/R-3.3.2/projects

%% Open a R prompt
$ R332

## Set your favourite CRAN repo, e.g.,
## https://cran.rstudio.com/
> options(repos=structure(c(CRAN="https://cran.rstudio.com/")))

## Attach 'packrat' package
> library(packrat)

## Unbundle the project inside the current directory
> packrat::unbundle('repotgsr-2018-06-10.tar.gz', getwd())
\end{verbatim}

Once unbundled, a new project directory will be created with name `repotgsr'. Go inside the project directory:
\begin{verbatim}
%% Go to /home/saptarshi/R/R-3.3.2/projects/repotgsr
$ cd repotgsr
\end{verbatim}

Directory `repotgsr' contains all required \textsf{R} scripts and two sub-directories: `packrat' and `asset'. The `packrat' sub-directory is for internal management of `packrat' and not to be interfered with. The `asset' sub-directory is the place where the input and the output files are stored. Copy all the dataset files inside this sub-directory. For example, let us assume that the directory corresponding to \url{https://github.com/aaiitg-grp/TGS/tree/master/datasets} , in your local computer, is `/home/saptarshi/datasets'. Then copy all the files from that directory to `repotgsr/asset':
\begin{verbatim}
$ scp /home/saptarshi/datasets/* asset
\end{verbatim} 

The driver \textsf{R} script is `repotgsr/TGS.R'. It takes the user-defined input parameters in a JSON file format \cite{JSON}. The JSON file must reside in the `asset' sub-directory. `TGS.R' can be executed with the following command:
\begin{verbatim}
%% Assuming 'repotgsr/asset/input.json' contains the user-defined parameters.
%% Note that only 'input.json' is used instead of 'asset/input.json'. This 
%% is because 'TGS.R' is programmed to search for the input JSON files in 
%% the 'asset' sub-directory.
%% The '&' symbol instructs the execution process to start in the background.
$ nohup time /home/saptarshi/R/R-3.3.2/bin/Rscript TGS.R input.json &

%% Prints the process ID
[1] 8172
\end{verbatim}

Since, the execution process is performed in the background, the bash command prompt can be used for other tasks. Once the execution is complete, a `Done' message is automatically displayed in bash. However, if you wish to monitor the execution of the process, you may do so with the `top' command as shown below:
\begin{verbatim}
%% Show details of the process with ID 8172
$ top -p 8172
\end{verbatim}

The input JSON files required for reproducing each and every result are already stored in the `asset' sub-directory. Please choose the appropriate input JSON file from Table \ref{table:TgsInputJsonFiles} for your desired experiment. Each JSON file is a collection of one or more \{name, value\} pairs. Each such pair corresponds to the name and the value of a specific parameter. The parameters in an input JSON file are described in Section \ref{sec:json_params}.

\begin{table}[!th]
	\renewcommand{\arraystretch}{1.3}
	\caption{Description of input JSON files in the `/repotgsr/asset' directory}
	\label{table:TgsInputJsonFiles}
	\centering
	\begin{tabular}{l|l|l}
		\hline
		\bfseries Filename & \bfseries Variant & \bfseries Target Experiment \\
		\hline\hline
		input.Ds10n.2L.wt.mi.pca.cmi.CLR.json & TGS & Dataset Ds10n with \textit{2L.wt} discretization \\
		\hline
		input.Ds10n.2L.wt.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset Ds10n with \textit{2L.wt} discretization \\
		\hline
		input.Ds10n.2L.Tesla.mi.pca.cmi.CLR.json & TGS & Dataset Ds10n with \textit{2L.Tesla} discretization \\
		\hline
		\hline
		input.Ds10.2L.wt.mi.pca.cmi.CLR.json & TGS & Dataset Ds10 with \textit{2L.wt} discretization \\
		\hline
		input.Ds10.2L.wt.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset Ds10 with \textit{2L.wt} discretization \\
		\hline
		\hline
		input.Ds50n.2L.wt.mi.pca.cmi.CLR.json & TGS & Dataset Ds50n with \textit{2L.wt} discretization \\
		\hline
		input.Ds50n.2L.wt.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset Ds50n with \textit{2L.wt} discretization \\
		\hline
		\hline
		input.Ds50.2L.wt.mi.pca.cmi.CLR.json & TGS & Dataset Ds50 with \textit{2L.wt} discretization \\
		\hline
		input.Ds50.2L.wt.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset Ds50 with \textit{2L.wt} discretization \\
		\hline
		\hline
		input.Ds100n.2L.wt.mi.pca.cmi.CLR.json & TGS & Dataset Ds100n with \textit{2L.wt} discretization \\
		\hline
		input.Ds100n.2L.wt.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset Ds100n with \textit{2L.wt} discretization \\
		\hline
		\hline
		input.Ds100.2L.wt.mi.pca.cmi.CLR.json & TGS & Dataset Ds100 with \textit{2L.wt} discretization \\
		\hline
		input.Ds100.2L.wt.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset Ds100 with \textit{2L.wt} discretization \\
		\hline
		\hline
		\hline
		input.DmLc3E.mi.pca.cmi.CLR.json & TGS & Dataset DmLc3E \\
		\hline		
		input.DmLc3E.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset DmLc3E \\
		\hline
		\hline
		input.DmLc3L.mi.pca.cmi.CLR & TGS & Dataset DmLc3L \\
		\hline 	
		input.DmLc3L.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset DmLc3L \\
		\hline
		\hline
		input.DmLc3P.mi.pca.cmi.CLR.json & TGS & Dataset DmLc3P \\
		\hline
		input.DmLc3P.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset DmLc3P \\
		\hline
		\hline
		input.DmLc3A.mi.pca.cmi.CLR.json & TGS & Dataset DmLc3A \\
		\hline 
		input.DmLc3A.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset DmLc3A \\
		\hline
		\hline
		input.DmLcE.mi.pca.cmi.CLR.json & TGS & Dataset DmLcE \\
		\hline
		input.DmLcE.mi.pca.cmi.aracne.CLR.json & TGS+ & Dataset DmLcE \\
		\hline
	\end{tabular}
\end{table}

Once `TGS.R' completes its execution, a file named `nohup.out' would be created inside the `repotgsr' directory and all the output files would be saved in an output directory inside `repotgsr/asset'. In order to find the name of the output directory, please open `nohup.out' in a text editor. There would be a line stating ``The output directory name is:''; its next line would reveal the output directory name. For example:
\begin{verbatim}
[1] "The output directory name is:"
[1] "/home/saptarshi/R/R-3.3.2/projects/repotgsr/asset/output20171030181214"
\end{verbatim}
The output directory name is `output' followed by the current timestamp in the `YYYYmmddHHMMSS' format, as given by the \textsf{R} command `format(Sys.time(), ``\%Y\%m\%d\%H\%M\%S")'. Once the name is known, please go to the directory:
\begin{verbatim}
$ cd asset/output20171030181214

%% Also move the 'nohup.out' to the output directory.
%% Otherwise, the next execution of 'TGS.R' would
%% overwrite it.
$ mv ../../nohup.out .
\end{verbatim}
Now, the output directory contains all the output files for this particular experiment. Section \ref{sec:TGS_output_files} describes how to interpret these files.

\subsection{Descriptions of Parameters in an Input JSON File}
\label{sec:json_params}
\paragraph*{input.data.filename}
The `input.data.filename' parameter can have filenames with either the `.tsv' or the `.RData' extension. If the file has the `.tsv' extension, then the first column should contain the time point IDs except the $\left(1, 1\right)^{th}$ cell. The first row should contain the gene names, except the $\left(1, 1\right)^{th}$ cell. The $\left(1, 1\right)^{th}$ cell does not carry any meaning. If the file has the `.RData' extension, then the underlying object must have the name `input.data'. In `input.data', the column names and the row names represent the gene names and the time point IDs, respectively. For either of `.tsv' or `.RData' input, Multiple rows with the same time point ID represent multiple replicates at the same time point. In other words, those rows belong to the same time point but at different time series. The time points belonging to the same time series must be together and in ascending order. An exemplary dataset with three genes \{G1, G2, G3\}, two time points \{t1, t2\} and two time series is shown below.
\begin{verbatim}
Time	 G1	          G2	            G3
t1    0.8272480342	0.7257430901	0.3894130418
t2    0.6542518342	0.6470658823	0.5088904888
t1    0.3519554463	0.3551279726	0.3207993604
t2    0.4871730974	0.3706990326	0.447523615

\end{verbatim}

\paragraph*{num.timepts}
The `num.timepts' parameter defines the number of distinct time points in the input data file.

\paragraph*{true.net.filename}
If `true.net.filename' is an empty string, then it is implied that the true rolled network is not known a prior. But if it is not an empty string, then it must be a `.RData' file. In that case, the underlying object must be of name `true.net.adj.matrix'. In `true.net.adj.matrix', the row names and the column names represent the gene names. It is a binary matrix. If $(i, j)^{th}$ cell contains $1$, then there exists a directed edge from the $i^{th}$ gene to the $j^{th}$ gene in the true network. Else if $(i, j)^{th}$ cell contains $0$, then that edge does not exist in the true network.

\paragraph*{input.wt.data.filename}
The `input.wt.data.filename' parameter provides the name of the file which has the Wild Type (WT) values of the genes. If its value is an empty string, then the WT values of the genes are not known. Otherwise, it must be a file with `.tsv' extension. Inside the file, the first row should contain the gene names, except the $\left(1, 1\right)^{th}$ cell. Then the second row should contain the WT values of those genes, except the $\left(2, 1\right)^{th}$ cell. Rest of the file does not carry any meaning.

\paragraph*{is.discrete}
The `is.discrete' parameter takes value `true' or `false', depending on whether the input data is already discretized or not.

\paragraph*{num.discr.levels}
The `num.discr.levels' parameter provides the number of discrete levels each gene has if the input dataset is already discretized (``is.discrete": true). On the other hand, `num.discr.levels' provides the number of discrete levels into which each gene needs to be discretized if the input dataset is not yet discretized (``is.discrete": false).

\paragraph*{discr.algo}
The `discr.algo' parameter is used to specify the name of the discretization algorithm to be used in case the input data needs to be discretized. For the time being, only two options are available: `discretizeData.2L.wt.l' and `discretizeData.2L.Tesla', which represent algorithms \textit{2L.wt} and \textit{2L.Tesla}, respectively.

\paragraph*{mi.estimator}
The `mi.estimator' parameter specifies which method to use for estimating the mutual information matrix. For all the experiments, the `mi.pca.cmi' estimator is used. The original source code of `mi.pca.cmi' is written in MATLAB and available as function `cmi()' at  \url{http://www.comp-sysbio.org/grn/pca_cmi.m}.

\paragraph*{apply.aracne}
`apply.aracne' is a boolean parameter. \textit{ARACNE} is applied to refine the mutual information matrix only if this parameter is set to `true'. Therefore, if `apply.aracne' is true, then the \textit{TGS+} variant is executed. Otherwise, the original \textit{TGS} variant is executed.

\paragraph*{clr.algo}
This parameter indicates which \textit{CLR} variant to employ. Currently, only one variant is available, namely `CLR'.

\paragraph*{max.fanin}
The 'max.fanin' parameter provides the maximum number of regulators each gene can have.

\paragraph*{allow.self.loop}
The `allow.self.loop' parameter takes value `true' or `false', depending on whether to allow self loops in the predicted rolled network or not.

\subsection{Description of \textit{TGS} Output Files}
\label{sec:TGS_output_files}

\paragraph*{output.txt}
This file saves the console output generated by `TGS.R' and its callee \textsf{R} scripts. Please open it in a text editor. At the very beginning, there is a line stating `elapsed.time just after CLR step=' followed by the time taken by the \textit{CLR} step in seconds. For example:
\begin{verbatim}
elapsed.time just after CLR step=

user  system elapsed
0.000   0.000   0.003
\end{verbatim}
In this case, the `elapsed' time is considered as the completion time for the \textit{CLR} step, which is $0.003$ seconds.

At the very end of the file, there is a line stating `elapsed.time =' followed by the time taken by the whole \textit{TGS} algorithm in seconds. For example:
\begin{verbatim}
elapsed.time =

user  system elapsed
5.684   0.100   5.789
\end{verbatim}
In this case, the `elapsed' time is considered as the runtime of the \textit{TGS} algorithm, which is $5.789$ seconds.

Only for the experiments where the true rolled network is provided as an input for evaluating the learning power of \textit{TGS}, there are four lines just before the `elapsed.time =' line. Among these four lines, the first line states `Result TGS vs True =' and the second line is a blank line; finally, the last two lines depict the evaluation metrics of \textit{TGS}. For example:
\begin{verbatim}
Result TGS vs True =

     TP TN FP FN TPR       FPR       FDR       PPV  ACC       MCC         F
[1,]  3 80 10  7 0.3 0.1111111 0.7692308 0.2307692 0.83 0.1684986 0.2608696
\end{verbatim}
In this case, the metrics are read as `TP = 3', `TN = 80' and so on.

The rest of the lines in the file are for debugging purposes only.

\paragraph*{di.net.adj.matrix.RData and net.sif}
File `di.net.adj.matrix.RData' contains the predicted rolled network's adjacency matrix. The matrix can be analysed by loading the file in a \textsf{R} session:
\begin{verbatim}
## Load object 'di.net.adj.matrix'
> load('di.net.adj.matrix.RData')
\end{verbatim}
The row names and the column names correspond to the input gene names. The $\left(i, j\right)^{th}$ cell takes value $1$ if and only if there is a directed edge from the $i^{th}$ gene to the $j^{th}$ gene in the predicted network; otherwise, it takes value 
$0$.

`net.sif' is the Cytoscape compatible SIF format of `di.net.adj.matrix.RData'.

\paragraph*{unrolled.DBN.adj.matrix.list.RData}
This file contains the unrolled time-varying Gene Regulatory Networks. The networks can be analysed by loading the file in a \textsf{R} session:
\begin{verbatim}
## Load object 'unrolled.DBN.adj.matrix.list'
> load('unrolled.DBN.adj.matrix.list.RData')
\end{verbatim}
The object `unrolled.DBN.adj.matrix.list' is a list of $\left(T-1\right)$ matrices, where $T$ denotes the total number of time points in the input dataset. The $t^{th}$ element of the list is the adjacency matrix of the network that represents the predicted gene regulations during the time interval between time points $t$ and $\left(t+1\right)$. For example, when $T = 21$:
\begin{verbatim}
## Length of the list = (T - 1)
> length(unrolled.DBN.adj.matrix.list)
[1] 20

## Print the first network i.e.
## predicted gene regulations during
## the time interval between the 1st
## and the 2nd time points
> unrolled.DBN.adj.matrix.list[[1]]
    v1 v2 v3 v4 v5 v6 v7 v8 v9 v10
v1   0  0  0  0  0  0  0  0  0   0
v2   1  0  0  1  0  0  0  0  0   0
v3   0  0  0  0  0  0  0  0  0   0
v4   0  1  0  0  0  0  0  0  0   0
v5   0  0  0  0  0  0  0  0  0   0
v6   0  0  0  0  0  0  0  0  0   0
v7   0  0  0  0  0  0  0  0  0   0
v8   0  0  0  0  0  0  0  0  0   0
v9   0  0  0  0  0  0  0  0  0   0
v10  0  0  0  0  0  0  0  0  0   0
\end{verbatim}
It needs to be noted that each original gene name is replaced with `v' followed by its index. For example, the original gene names in dataset Ds10n are \{G1, G2, ..., G10\} in the given order. Therefore, they are replaced with \{v1, v2, ..., v10\}. Such name replacement strategy is performed for all intermediate outputs (i.e. all outputs but the final output `di.net.adj.matrix.RData') to avoid unexpected symbols in the original gene names that might cause errors. If required, the original names can be restored with the help of `di.net.adj.matrix.RData':
\begin{verbatim}
## Load object 'di.net.adj.matrix'
> load('di.net.adj.matrix.RData')

## List objects in the current workspace
> ls()
[1] "di.net.adj.matrix"            "unrolled.DBN.adj.matrix.list"

## Get the original gene names
> orig.names <- colnames(di.net.adj.matrix)
> orig.names
[1] G1"  "G2"  "G3"  "G4"  "G5"  "G6"  "G7"  "G8"  "G9"  "G10"

## Restore the original gene names
> rownames(unrolled.DBN.adj.matrix.list[[1]]) <- orig.names
> colnames(unrolled.DBN.adj.matrix.list[[1]]) <- orig.names

## Print the first network
> unrolled.DBN.adj.matrix.list[[1]]
    G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
G1   0  0  0  0  0  0  0  0  0   0
G2   1  0  0  1  0  0  0  0  0   0
G3   0  0  0  0  0  0  0  0  0   0
G4   0  1  0  0  0  0  0  0  0   0
G5   0  0  0  0  0  0  0  0  0   0
G6   0  0  0  0  0  0  0  0  0   0
G7   0  0  0  0  0  0  0  0  0   0
G8   0  0  0  0  0  0  0  0  0   0
G9   0  0  0  0  0  0  0  0  0   0
G10  0  0  0  0  0  0  0  0  0   0
\end{verbatim}
In each predicted time-varying network, the $\left(i, j\right)^{th}$ cell takes value $1$ if and only if the $i^{th}$ gene regulates the $j^{th}$ gene during that time interval. The predicted rolled network is the union of all the predicted time-varying networks; in other words, the $\left(i, j\right)^{th}$ cell in the rolled network adjacency matrix takes value $1$ if and only if there exists at least one time-varying network whose adjacency matrix's $\left(i, j\right)^{th}$ cell contains value $1$, otherwise the former takes value $0$.

\paragraph*{mut.info.matrix.RData, mut.info.matrix.pre.aracne.RData, mut.info.matrix.post.aracne.RData, mi.net.adj.matrix.wt.RData and mi.net.adj.matrix.RData}
These files save intermediate outputs during the \textit{CLR} step. When `apply.aracne' is set to false, the raw mutual information matrix is saved in `mut.info.matrix.RData'. When `apply.aracne' is set to true, the raw mutual information matrix is saved in `mut.info.matrix.pre.aracne.RData'. In the latter case, the raw mutual information matrix is then refined by passing it through \textit{ARACNE}. The refined mutual information matrix is saved in `mut.info.matrix.post.aracne.RData'.

\textit{CLR} takes the raw mutual information matrix (when `apply.aracne' is false) or the refined mutual information matrix (when `apply.aracne' is true) as input and produces a weighted \textit{CLR} network adjacency matrix `mi.net.adj.matrix.wt' (stored in `mi.net.adj.matrix.wt.RData') where the $\left(i, j\right)^{th}$ cell contains a non-zero value if and only if an undirected edge exists between the $i^{th}$ and the $j^{th}$ genes; otherwise, it contains value $0$. This matrix is used to compute an unweighted undirected network adjecncy matrix `mi.net.adj.matrix' (stored in `mi.net.adj.matrix.RData') by retaining only the top `max.fanin' (see Paragraph `max.fanin', Section \ref{sec:json_params}) number of neighbours for each gene based on the edge weights. In this matrix, the $\left(i, j\right)^{th}$ cell contains value $1$ if and only if an undirected edge exists between the $i^{th}$ and the $j^{th}$ genes; otherwise, it contains value $0$. 

\paragraph*{input.data.discr.RData}
This file is generated only if the input dataset is not discretized already. In that case, this file represents the input dataset after discretization with the user-defined discretization settings. Please load this file in a \textsf{R} session to analyze the undelying \textsf{R} object `input.data.discr':
\begin{verbatim}
## Load a R object named 'input.data.discr'
> load('input.data.discr.RData')
\end{verbatim}
`input.data.discr' is a data matrix with the $\left(i, j\right)^{th}$ cell representing the discretized expression level of the $j^{th}$ gene in the $i^{th}$ observation of the original input dataset.

\paragraph*{sessionInfo.txt}
This file provides the \textsf{R} session information during a specific experiment, as generated by the \textsf{R} function `sessionInfo()'.	
	
\section{Executing the \textit{TBN} Algorithm in the Experimental Environment}
\label{sec:execute_TBN}
The \textsf{R} implementation of \textit{TBN} is saved as a \textit{R} project tarball, namely `repoTBN-2017-11-02.tar.gz'. Copy this file to `/home/saptarshi/R/R-3.3.2/projects':
\begin{verbatim}
$ mv repoTBN-2017-11-02.tar.gz /home/saptarshi/R/R-3.3.2/projects
\end{verbatim}
After that, unbundle the project using `packrat':
\begin{verbatim}
%% Go to the project directory
$ cd /home/saptarshi/R/R-3.3.2/projects

%% Open a R prompt
$ R332

## Attach 'packrat' package
> library(packrat)

## Unbundle the project inside the current directory
> packrat::unbundle('repoTBN-2017-11-02.tar.gz', getwd())
\end{verbatim}

Once unbundled, a new project directory will be created with name `repoTBN'. Go inside the project directory:
\begin{verbatim}
%% Go to /home/saptarshi/R/R-3.3.2/projects/repoTBN
$ cd repoTBN
\end{verbatim}

Directory `repoTBN' contains all required \textsf{R} scripts and two sub-directories: `packrat' and `asset'. The `packrat' sub-directory is for internal management of `packrat' and not to be interfered with. The `asset' sub-directory is the place where the input and the output files are stored. Copy all the input datasets' files inside this sub-directory. For example, let us assume that the directory corresponding to \url{https://github.com/aaiitg-grp/TGS/tree/master/datasets} , in your local computer, is `/home/saptarshi/datasets'. Then copy all the files from that directory to `repoTBN/asset':
\begin{verbatim}
$ scp /home/saptarshi/datasets/* asset
\end{verbatim} 

The driver \textsf{R} script is `repoTBN/TBN.R'. It takes the user-defined input parameters in a JSON file format \cite{JSON}. The script can be executed with the following command:
\begin{verbatim}
%% Assuming 'repoTBN/asset/input.json' contains the user-defined parameters. 
%% Note that only 'input.json' is used instead of 'asset/input.json'. This 
%% is because 'TBN.R' is programmed to search for the input JSON files in 
%% the 'asset' sub-directory.
%% The '&' symbol instructs the execution process to start in the background.
$ nohup time /home/saptarshi/R/R-3.3.2/bin/Rscript TBN.R input.json &

%% Prints the process ID
[1] 8173
\end{verbatim}

Since, the execution process is performed in the background, the bash command prompt can be used for other tasks. Once the execution is complete, a `Done' message is automatically displayed in bash. However, if you wish to monitor the execution of the process, you may do so with the `top' command as shown below:
\begin{verbatim}
%% Show details of the process with ID 8173
$ top -p 8173
\end{verbatim}
The `asset' sub-directory already contains input JSON files required for reproducing each and every result. Please choose the appropriate input JSON file from Table \ref{table:TbnInputJsonFiles} for your desired experiment. Each JSON file is a collection of one or more \{name, value\} pairs. Each such pair corresponds to the name and the value of a specific parameter. The parameters in an input JSON file are described in Section \ref{sec:json_params}.


\begin{table}[!t]
	\renewcommand{\arraystretch}{1.3}
	\caption{Description of input JSON files in the `/repoTBN/asset' directory}
	\label{table:TbnInputJsonFiles}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Filename & \bfseries Target Experiment \\
		\hline\hline
		input.Ds10n.2L.wt.json & Dataset Ds10n with \textit{2L.wt} discretization \\
		\hline
		input.Ds10n.2L.Tesla.json & Dataset Ds10n with \textit{2L.Tesla} discretization \\
		\hline
	\end{tabular}
\end{table}

Once `TBN.R' completes its execution, a file named `nohup.out' would be created inside the `repoTBN' directory and all the output files would be saved in an output directory inside `repoTBN/asset'. In order to find the name of the output directory, please open `nohup.out' in a text editor. There would be a line stating ``The output directory name is:''; its next line would reveal the output directory name. For example:
\begin{verbatim}
[1] "The output directory name is:"
[1] "/home/saptarshi/R/R-3.3.2/projects/repotgsr/asset/output20171102164737"
\end{verbatim}
The output directory name is `output' followed by the current timestamp in the `YYYYmmddHHMMSS' format, as given by the \textsf{R} command `format(Sys.time(), ``\%Y\%m\%d\%H\%M\%S")'. Once the name is known, please go to the directory:
\begin{verbatim}
$ cd asset/output20171102164737

%% Also move the 'nohup.out' to the output directory.
%% Otherwise, the next execution of 'TBN.R' would
%% overwrite it.
$ mv ../../nohup.out .
\end{verbatim}
Now, the output directory contains all the output files for this particular experiment. Section \ref{sec:TBN_output_files} describes how to interpret these files.

\subsection{Description of \textit{TBN} Output Files}
\label{sec:TBN_output_files}

\paragraph*{output.txt}
This file saves the console output generated by `TBN.R' and its callee \textsf{R} scripts. Please open it in a text editor. At the very end of the file, there is a line stating `elapsed.time =' followed by the time taken by the whole \textit{TBN} algorithm in seconds. For example:
\begin{verbatim}
elapsed.time =

   user  system elapsed
   6.968   0.088   7.119
\end{verbatim}
In this case, the `elapsed' time is considered as the runtime of the \textit{TBN} algorithm, which is $7.119$ seconds.

Only for the experiments where the true rolled network is provided as an input for evaluating the learning power of \textit{TBN}, there are four lines immediately before the `elapsed.time =' line. Among these four lines, the first line states `Result TBN vs True =' and the second line is a blank line; finally, the last two lines depict the evaluation metrics of \textit{TGS}. For example:
\begin{verbatim}
Result TBN vs True =

     TP TN FP FN TPR       FPR  FDR  PPV  ACC        MCC   F
[1,]  3 73 17  7 0.3 0.1888889 0.85 0.15 0.76 0.08333333 0.2
\end{verbatim}
In this case, the metrics are read as `TP = 3', `TN = 73' and so on.

The rest of the lines in the file are for debugging purposes only.

\paragraph*{di.net.adj.matrix.RData}
File `di.net.adj.matrix.RData' contains the predicted rolled network's adjacency matrix. The matrix can be analysed by loading the file in a \textsf{R} session:
\begin{verbatim}
## Load object 'di.net.adj.matrix'
> load('di.net.adj.matrix.RData')
\end{verbatim}
The row names and the column names correspond to the input gene names. The $\left(i, j\right)^{th}$ cell takes value $1$ if and only if there is a directed edge from the $i^{th}$ gene to the $j^{th}$ gene in the predicted network; otherwise, it takes value 
$0$.

\paragraph*{unrolled.DBN.adj.matrix.RData}
This file contains the unrolled time-varying Gene Regulatory Networks. The networks can be analysed by loading the file in a \textsf{R} session:
\begin{verbatim}
## Load object 'unrolled.DBN.adj.matrix'
> load('unrolled.DBN.adj.matrix.RData')
\end{verbatim}
The object `unrolled.DBN.adj.matrix' is a square matrix of dimension $\left(\left(V \times T\right) \times \left(V \times T\right)\right)$, where $V$ and $T$ denote the number of genes and the number of time points in the input dataset, respectively. The names of rows and columns follow naming convention `\textless gene name\textgreater\_\textless time point index\textgreater', e.g., `G3\_t1'. The cell corresponding to row `Gi\_tp' and column `Gj\_tq' contains value $1$, if and only if there exists a directed edge from `Gi\_tp' to `Gj\_tq' in the predicted time-varying GRNs; in other words, if gene `Gi' is predicted to have a regulatory effect on gene `Gj' during the time interval between time points `tp' and `tq'; otherwise, it contains value $0$. It needs to be noted that, since in this paper, it is assumed that the true gene regulatory process follow the first order Markovian assumption i.e. the expression of a gene at a particular time point can only be regulated by the expression of some gene in the immediately previous time point, therefore, it follows that the cell, under discussion, always contains value $0$ when `tp' is not the immediately previous time point to `tq'. Let us consider an example where $V = 10$ and $T = 21$:
\begin{verbatim}
## Dimension of 'unrolled.DBN.adj.matrix'
## ((V x T) x (V x T))
> dim(unrolled.DBN.adj.matrix)
[1] 210 210

## Print the first time-varying GRN i.e.
## predicted gene regulations during
## the time interval between the 1st
## and the 2nd time points
> unrolled.DBN.adj.matrix[grep('t1$', rownames(unrolled.DBN.adj.matrix)),
grep('t2$', colnames(unrolled.DBN.adj.matrix))]
        G1_t2 G2_t2 G3_t2 G4_t2 G5_t2 G6_t2 G7_t2 G8_t2 G9_t2 G10_t2
G1_t1      0     0     0     0     0     0     0     0     0      0
G2_t1      0     0     0     0     0     0     0     0     0      0
G3_t1      0     0     0     0     0     0     0     0     0      0
G4_t1      1     1     0     1     0     0     0     0     0      0
G5_t1      0     0     0     0     0     0     0     0     0      0
G6_t1      0     0     0     0     0     0     0     0     0      0
G7_t1      0     0     0     0     0     0     0     0     0      0
G8_t1      0     0     0     0     0     0     0     0     0      0
G9_t1      0     0     0     0     0     0     0     0     0      0
G10_t1     0     0     0     0     0     0     0     0     0      0
\end{verbatim}

\paragraph*{input.data.discr.RData}
This file is generated only if the input dataset is not discretized already. In that case, this file represents the input dataset after discretization with the user-defined discretization settings. Please load this file in a \textsf{R} session to analyse the underlying \textsf{R} object `input.data.discr':
\begin{verbatim}
## Load a R object named 'input.data.discr'
> load('input.data.discr.RData')
\end{verbatim}
`input.data.discr' is a data matrix with the $\left(i, j\right)^{th}$ cell representing the discretized expression level of the $j^{th}$ gene in the $i^{th}$ observation of the original input dataset.

\paragraph*{sessionInfo.txt}
This file provides the \textsf{R} session information during a specific experiment, as generated by the \textsf{R} function `sessionInfo()'.

\section{Executing the \textit{ARTIVA} Algorithm in the Experimental Environment}
\label{sec:execute_ARTIVA}
The \textsf{R} implementation of \textit{ARTIVA} is saved as a \textit{R} project tarball, namely `repoARTIVA-2017-11-02.tar.gz'. Copy this file to `/home/saptarshi/R/R-3.3.2/projects':
\begin{verbatim}
$ mv repoTBN-2017-11-02.tar.gz /home/saptarshi/R/R-3.3.2/projects
\end{verbatim}
After that, unbundle the project using `packrat':
\begin{verbatim}
%% Go to the project directory
$ cd /home/saptarshi/R/R-3.3.2/projects

%% Open a R prompt
$ R332

## Attach 'packrat' package
> library(packrat)

## Unbundle the project inside the current directory
> packrat::unbundle('repoARTIVA-2017-11-02.tar.gz', getwd())
\end{verbatim}

Once unbundled, a new project directory will be created with name `repoARTIVA'. Go inside the project directory:
\begin{verbatim}
%% Go to /home/saptarshi/R/R-3.3.2/projects/repoARTIVA
$ cd repoARTIVA
\end{verbatim}

Directory `repoARTIVA' contains all required \textsf{R} scripts and two sub-directories: `packrat' and `asset'. The `packrat' sub-directory is for internal management of `packrat' and not to be interfered with. The `asset' sub-directory is the place where the input and the output files are stored. Copy all the input datasets' files inside this sub-directory. For example, let us assume that the directory corresponding to \url{https://github.com/aaiitg-grp/TGS/tree/master/datasets} , in your local computer, is `/home/saptarshi/datasets'. Then copy all the files from that directory to `repoARTIVA/asset':
\begin{verbatim}
$ scp /home/saptarshi/datasets/* asset
\end{verbatim} 

The driver \textsf{R} script is `repoARTIVA/ARTIVA.R'. It takes the user-defined input parameters in a JSON file format \cite{JSON}. The script can be executed with the following command:
\begin{verbatim}
%% Assuming 'repoARTIVA/asset/input.json' contains the user-defined parameters.
%% Note that only 'input.json' is used instead of 'asset/input.json'. This 
%% is because 'ARTIVA.R' is programmed to search for the input JSON files in 
%% the 'asset' sub-directory.
%% The '&' symbol instructs the execution process to start in the background.
$ nohup time /home/saptarshi/R/R-3.3.2/bin/Rscript ARTIVA.R input.json &

%% Prints the process ID
[1] 8174
\end{verbatim}
Since, the execution process is performed in the background, the bash command prompt can be used for other tasks. Once the execution is complete, a `Done' message is automatically displayed in bash \footnote{When ARTIVA package is installed via the R command 'install.packages('ARTIVA')' using India (IIT Madras aka IITM) 
	CRAN mirror, ARTIVA::ARTIVAnet() failed for some values of its 'dataDescription' parameter. But then the 
	GitHub ARTIVA repo (https://github.com/cran/ARTIVA) is downloaded as a ZIP file (saved as repoARTIVA/asset/ARTIVA-master.zip) 
	and ARTIVA package is installed from
	this ZIP file, using the following steps:
	Step 1: If 'ARTIVA' package is already installed, uninstall it. For
	that purpose, open a R prompt from '/home/saptarshi/R/R-3.3.2/projects/repoARTIVA'
	and issue the following command: `\textgreater~remove.packages('ARTIVA')'.
	Step 2: Unzip the ZIP file.  A sub-directory named 'ARTIVA-master' will be created inside `repoARTIVA/asset/'.
	Step 3: Enter the following commands in a R prompt: `\textgreater~library(devtools)'. If package 'devtools' is not already installed, please install it using the command `\textgreater~install.packages('devtools')'. Then execute the command `\textgreater~source \textless- devtools:::source\_pkg('asset/ARTIVA-master')'. Please note that there are triple colons in the aforementioned command. Finally, use the command `\textgreater~install(source)'. After completing these steps, the ARTIVA package is installed. `ARTIVA::ARTIVAnet()' does not fail any more for those values of its 'dataDescription' parameter for which it was earlier failing. One of the probable reasons is that at least one of the files among `init.R' and `main.R' differs in the GitHub CRAN repo from the IITM CRAN mirror. Please follow these steps if you face the same issue.}. However, if you wish to monitor the execution of the process, you may do so with the `top' command as shown below:
\begin{verbatim}
%% Show details of the process with ID 8174
$ top -p 8174
\end{verbatim}

The `asset' sub-directory already contains input JSON files required for reproducing each and every result. Please choose the appropriate input JSON file from Table \ref{table:ArtivaInputJsonFiles} for your desired experiment. Each JSON file is a collection of one or more \{name, value\} pairs. Each such pair corresponds to the name and the value of a specific parameter. The parameters in an input JSON file are described in Section \ref{sec:ARTIVA_json_params}.

\begin{table}[!t]
	\renewcommand{\arraystretch}{1.3}
	\caption{Description of input JSON files in the `/repoARTIVA/asset' directory}
	\label{table:ArtivaInputJsonFiles}
	\centering
	\begin{tabular}{l|l}
		\hline
		\bfseries Filename & \bfseries Target Experiment \\
		\hline\hline
		input.Ds10n.json & Dataset Ds10n \\
		\hline
		input.Ds50n.json & Dataset Ds50n \\
		\hline
		input.Ds100n.json & Dataset Ds100n \\
		\hline
	\end{tabular}
\end{table}

Once `ARTIVA.R' completes its execution, a file named `nohup.out' would be created inside the `repoARTIVA' directory and all the output files would be saved in an output directory inside `repoARTIVA/asset'. In order to find the name of the output directory, please open `nohup.out' in a text editor. There would be a line stating ``The output directory name is:''; its next line would reveal the output directory name. For example:
\begin{verbatim}
[1] "The output directory name is:"
[1] "/home/saptarshi/R/R-3.3.2/projects/repoARTIVA/asset/output20171006204633"
\end{verbatim}
The output directory name is `output' followed by the current timestamp in the `YYYYmmddHHMMSS' format, as given by the \textsf{R} command `format(Sys.time(), ``\%Y\%m\%d\%H\%M\%S")'. Once the name is known, please go to the directory:
\begin{verbatim}
$ cd asset/output20171006204633

%% Also move the 'nohup.out' to the output directory.
%% Otherwise, the next execution of 'ARTIVA.R' would
%% overwrite it.
$ mv ../../nohup.out .
\end{verbatim}
Now, the output directory contains all the output files for this particular experiment. Section \ref{sec:ARTIVA_output_files} describes how to interpret these files.

\subsection{Descriptions of Parameters in an Input JSON File for \textit{ARTIVA}}
\label{sec:ARTIVA_json_params}
\paragraph*{input.data.filename}
The `input.data.filename' parameter can have files with either the `.tsv' or the `.RData' extension. If the file has the `.tsv' extension, then the first column should contain the time point IDs except the $\left(1, 1\right)^{th}$ cell. The first row should contain the gene names, except the $\left(1, 1\right)^{th}$ cell. The $\left(1, 1\right)^{th}$ cell does not carry any meaning. If the file has the `.RData' extension, then the underlying object must have the name `input.data'. In `input.data', the column names and the row names represent the gene names and the time point IDs, respectively. For either of `.tsv' or `.RData' input, Multiple rows with the same time point ID represent multiple replicates at the same time point. In other words, these rows belong to the same time point but at different time series. The time points belonging to the same time series must be together and in ascending order. An exemplary dataset with three genes \{G1, G2, G3\}, two time points \{t1, t2\} and two time series is shown below.
\begin{verbatim}
Time	 G1	          G2	            G3
t1    0.8272480342	0.7257430901	0.3894130418
t2    0.6542518342	0.6470658823	0.5088904888
t1    0.3519554463	0.3551279726	0.3207993604
t2    0.4871730974	0.3706990326	0.447523615

\end{verbatim}

\paragraph*{num.timepts}
The `num.timepts' parameter defines the number of distinct time points in the input data file.

\paragraph*{num.time.series}
The `num.time.series' parameter defines the number of distinct time series in the input data file.

\paragraph*{true.net.filename}
If `true.net.filename' is an empty string, then it is implied that the true rolled network is not known a prior. But if it is not an empty string, then it must be a `.RData' file. In that case, the underlying object must be of name `true.net.adj.matrix'. In `true.net.adj.matrix', the row names and the column names represent the gene names. It is a binary matrix. If $(i, j)^{th}$ cell contains $1$, then there exists a directed edge from the $i^{th}$ gene to the $j^{th}$ gene in the true network. Else if $(i, j)^{th}$ cell contains $0$, then that edge does not exist in the true network.

\paragraph*{max.fanin}
The 'max.fanin' parameter provides the maximum number of regulators each gene can have in a time segment \cite[Argument `maxPred']{ARTIVA_ARTIVAnet}.

\paragraph*{num.itns}
The `num.itns' parameter provides the number of \textit{RJMCMC} iterations to be performed \cite[Argument `niter']{ARTIVA_ARTIVAnet}. 

\paragraph*{max.num.cp}
The `max.num.cp' parameter provides the maximum number of change points to be inferred \cite[Argument `maxCP']{ARTIVA_ARTIVAnet}. Since, all the datasets used for experiments with \textit{ARTIVA} contain more than $20$ time points, the value of this parameter is set to $15$, as advised in the \textit{ARTIVA} reference manual:
\begin{quote}
	``For long temporal courses (more than 20 time points), we advise - for computational reasons - to limit the maximal number of CP to 15'' \cite[Argument `maxCP']{ARTIVA_ARTIVAnet}
\end{quote}

\paragraph*{edge.post.prob.threshold}
The `edge.post.prob.threshold' parameter provides the posterior probability threshold for the selection of edges. Only the edges with posterior probability greater than or equal to the `edge.post.prob.threshold' value are to be selected for generating the final network \cite[Argument `edgesThreshold']{ARTIVA_ARTIVAnet}.

\subsection{Description of \textit{ARTIVA} Output Files}
\label{sec:ARTIVA_output_files}

\paragraph*{output.txt}
This file saves the console output generated by `TGS.R' and its callee \textsf{R} scripts. Please open it in a text editor. At the very end of the file, there is a line stating `elapsed.time =' followed by the time taken by the whole \textit{ARTIVA} algorithm in seconds. For example:
\begin{verbatim}
elapsed.time =

user     system elapsed
616.156   3.140 619.857
\end{verbatim}
In this case, the `elapsed' time is considered as the runtime of the \textit{ARTIVA} algorithm, which is $619.857$ seconds.

Only for the experiments where the true rolled network is provided as an input for evaluating the learning power of \textit{ARTIVA}, there are four lines just before the `elapsed.time =' line. Among these four lines, the first line states `Result ARTIVA vs True =' and the second line is a blank line; finally, the last two lines depict the evaluation metrics of \textit{ARTIVA}. For example:
\begin{verbatim}
Result ARTIVA vs True =

     TP TN FP FN TPR FPR FDR PPV  ACC        MCC   F
[1,]  0 81  9 10   0 0.1   1   0 0.81 -0.1048285 NaN
\end{verbatim}
In this case, the metrics are read as `TP = 0', `TN = 81' and so on. When $PPV$ and $TPR$ are zeros, $F$ is considered as zero \cite{F1_div_by_zero}.

The rest of the lines in the file are for debugging purposes only.

\paragraph*{rolled.dbn.adj.matrix.RData and net.sif}
File `rolled.dbn.adj.matrix.RData' contains the predicted rolled network's adjacency matrix. The matrix can be analysed by loading the file in a \textsf{R} session:
\begin{verbatim}
## Load object 'rolled.dbn.adj.matrix'
> load('rolled.dbn.adj.matrix.RData')
\end{verbatim}
The row names and the column names correspond to the input gene names. The $\left(i, j\right)^{th}$ cell takes value $1$ if and only if there is a directed edge from the $i^{th}$ gene to the $j^{th}$ gene in the predicted network; otherwise, it takes value 
$0$.

`net.sif' is the Cytoscape compatible SIF format of `rolled.dbn.adj.matrix.RData'.

\paragraph*{unrolled.dbn.adj.list.RData}
This file contains the unrolled time-varying Gene Regulatory Networks. The networks can be analysed by loading the file in a \textsf{R} session:
\begin{verbatim}
## Load object 'unrolled.dbn.adj.list'
> load('unrolled.dbn.adj.list.RData')
\end{verbatim}
The object `unrolled.dbn.adj.list' is the adjacency list of the unrolled time-varying networks which is stored in a tabular format. An example is considered below:
\begin{verbatim}
> unrolled.dbn.adj.list
    Parent Target CPstart CPend PostProb CoeffMean edgesThreshold
12     G2     G2       2    21   1.0000   0.64090            0.5
23     G3     G4       1    12   0.9995   0.69680            0.5
34     G7     G4       13    21   0.9978   0.62918            0.5
...
\end{verbatim}
In this table, each line represents a distinct directed edge. The `Parent' and `Target' columns signify the names of the source gene (the regulator) and the target gene (the regulatee), respectively. Columns `CPstart' and `CPend' represent the starting Change Point (CP) and the ending CP of the time segment during which this edge is predicted to be active. The computed posterior probability of the edge during that time segment is displayed under the `PostProb' column. The contribution (mean regression coefficient) of the parent gene's expression value(s) in determining the target gene's expression value(s) during the time segment is shown in column `CoeffMean'. Column `edgesThreshold' presents the edge posterior probability threshold used to select the edges in this table i.e. only the edges with `PostProb' higher or equal to the threshold are retained in the table. The row index of an edge represents the row index of that edge in the original table before `edgesThreshold' is applied. In summary, the first line of the shown table can be interpreted as: gene `G2' regulates itself during the time segment delimited by time points $2$ and $21$.

\paragraph*{artiva.out.RData and ARTIVAnet}
The \textsf{R} object `artiva.out.RData' is the immediate output of the `ARTIVA::ARTIVAnet()' function and directory `ARTIVAnet' is this function's output directory. Please find the details in the function's reference manual \cite{ARTIVA_ARTIVAnet}.

\paragraph*{sessionInfo.txt}
This file provides the \textsf{R} session information during a specific experiment, as generated by the \textsf{R} function `sessionInfo()'.

\section{Executing the EDISON Algorithms in the Experimental Environment}
\label{sec:execute_EDISON}

Among the EDISON algorithms, \{\textit{TVDBN-0, TVDBN-bino-hard, TVDBN-bino-soft}\} are used in this paper for a comparative study. The \textsf{R} implementation of these EDISON algorithms are saved as a \textit{R} project tarball, namely `repoedisonr-2018-06-10.tar.gz'. Copy this file to `/home/saptarshi/R/R-3.3.2/projects':
\begin{verbatim}
$ mv repoedisonr-2018-06-10.tar.gz /home/saptarshi/R/R-3.3.2/projects
\end{verbatim}
After that, unbundle the project using `packrat':
\begin{verbatim}
%% Go to the project directory
$ cd /home/saptarshi/R/R-3.3.2/projects

%% Open a R prompt
$ R332

## Attach 'packrat' package
> library(packrat)

## Unbundle the project inside the current directory
> packrat::unbundle('repoedisonr-2018-06-10.tar.gz', getwd())
\end{verbatim}

Once unbundled, a new project directory will be created with name `repoedisonr'. Go inside the project directory:
\begin{verbatim}
%% Go to /home/saptarshi/R/R-3.3.2/projects/repoedisonr
$ cd repoedisonr
\end{verbatim}

Directory `repoedisonr' contains all required \textsf{R} scripts and two sub-directories: `packrat' and `asset'. The `packrat' sub-directory is for internal management of `packrat' and not to be interfered with. The `asset' sub-directory is the place where the input and the output files are stored. Copy all the input datasets' files inside this sub-directory. For example, let us assume that the directory corresponding to \url{https://github.com/aaiitg-grp/TGS/tree/master/datasets} , in your local computer, is `/home/saptarshi/datasets'. Then copy all the files from that directory to `repoedisonr/asset':
\begin{verbatim}
$ scp /home/saptarshi/datasets/* asset
\end{verbatim} 

The driver \textsf{R} script is `repoedisonr/EDISON.R'. It takes the user-defined input parameters in a JSON file format \cite{JSON}. The script can be executed with the following command:
\begin{verbatim}
%% Assuming 'repoedisonr/asset/input.json' contains the user-defined parameters.
%% Note that only 'input.json' is used instead of 'asset/input.json'. This 
%% is because 'EDISON.R' is programmed to search for the input JSON files in 
%% the 'asset' sub-directory.
%% The '&' symbol instructs the execution process to start in the background.
$ nohup time /home/saptarshi/R/R-3.3.2/bin/Rscript EDISON.R input.json &

%% Prints the process ID
[1] 8175
\end{verbatim}
Since, the execution process is performed in the background, the bash command prompt can be used for other tasks. Once the execution is complete, a `Done' message is automatically displayed in bash. However, if you wish to monitor the execution of the process, you may do so with the `top' command as shown below:
\begin{verbatim}
%% Show details of the process with ID 8174
$ top -p 8175
\end{verbatim}

The `asset' sub-directory already contains input JSON files required for reproducing each and every result. Please choose the appropriate input JSON file from Table \ref{table:EdisonInputJsonFiles} for your desired experiment. Each JSON file is a collection of one or more \{name, value\} pairs. Each such pair corresponds to the name and the value of a specific parameter. The parameters in an input JSON file are described in Section \ref{sec:EDISON_json_params}.

\begin{table}[!t]
	\renewcommand{\arraystretch}{1.3}
	\caption{Description of input JSON files in the `/repoedisonr/asset' directory}
	\label{table:EdisonInputJsonFiles}
	\centering
	\begin{tabular}{l|l|l}
		\hline
		\bfseries Filename & \bfseries Algorithm & \bfseries Dataset \\
		\hline
		\hline
		input.Ds10n.poisson.json & TVDBN-0 & Dataset Ds10n \\
		\hline
		input.Ds10n.bino\_hard.json & TVDBN-bino-hard & Dataset Ds10n \\
		\hline
		input.Ds10n.bino\_soft.json & TVDBN-bino-soft & Dataset Ds10n \\
		\hline
		\hline
		input.Ds50n.poisson.json & TVDBN-0 & Dataset Ds50n \\
		\hline
		input.Ds50n.bino\_hard.json & TVDBN-bino-hard & Dataset Ds50n \\
		\hline
		input.Ds50n.bino\_soft.json & TVDBN-bino-soft & Dataset Ds50n \\
		\hline
		\hline
		input.Ds100n.poisson.json & TVDBN-0 & Dataset Ds100n \\
		\hline
		input.Ds100n.bino\_hard.json & TVDBN-bino-hard & Dataset Ds100n \\
		\hline
		input.Ds100n.bino\_soft.json & TVDBN-bino-soft & Dataset Ds100n \\
		\hline
	\end{tabular}
\end{table}

Once `EDISON.R' completes its execution, a file named `nohup.out' would be created inside the `repoedisonr' directory and all the output files would be saved in an output directory inside `repoedisonr/asset'. In order to find the name of the output directory, please open `nohup.out' in a text editor. There would be a line stating ``The output directory name is:''; its next line would reveal the output directory name. For example:
\begin{verbatim}
[1] "The output directory name is:"
[1] "/home/saptarshi/R/R-3.3.2/projects/repoedisonr/asset/output20171006204633"
\end{verbatim}
The output directory name is `output' followed by the current timestamp in the `YYYYmmddHHMMSS' format, as given by the \textsf{R} command `format(Sys.time(), ``\%Y\%m\%d\%H\%M\%S")'. Once the name is known, please go to the directory:
\begin{verbatim}
$ cd asset/output20171006204633

%% Also move the 'nohup.out' to the output directory.
%% Otherwise, the next execution of 'EDISON.R' would
%% overwrite it.
$ mv ../../nohup.out .
\end{verbatim}
Now, the output directory contains all the output files for this particular experiment. Section \ref{sec:EDISON_output_files} describes how to interpret these files.

\subsection{Descriptions of Parameters in an Input JSON File for EDISON}
\label{sec:EDISON_json_params}
\paragraph*{input.data.filename}
The `input.data.filename' parameter can have files with either the `.tsv' or the `.RData' extension. If the file has the `.tsv' extension, then the first column should contain the time point IDs except the $\left(1, 1\right)^{th}$ cell. The first row should contain the gene names, except the $\left(1, 1\right)^{th}$ cell. The $\left(1, 1\right)^{th}$ cell does not carry any meaning. If the file has the `.RData' extension, then the underlying object must have the name `input.data'. In `input.data', the column names and the row names represent the gene names and the time point IDs, respectively. For either of `.tsv' or `.RData' input, Multiple rows with the same time point ID represent multiple replicates at the same time point. In other words, these rows belong to the same time point but at different time series. The time points belonging to the same time series must be together and in ascending order. An exemplary dataset with three genes \{G1, G2, G3\}, two time points \{t1, t2\} and two time series is shown below.
\begin{verbatim}
Time	 G1	          G2	            G3
t1    0.8272480342	0.7257430901	0.3894130418
t2    0.6542518342	0.6470658823	0.5088904888
t1    0.3519554463	0.3551279726	0.3207993604
t2    0.4871730974	0.3706990326	0.447523615

\end{verbatim}

\paragraph*{num.timepts}
The `num.timepts' parameter defines the number of distinct time points in the input data file.

\paragraph*{num.time.series}
The `num.time.series' parameter defines the number of distinct time series in the input data file.

\paragraph*{info.sharing.prior}
This parameter is used for choosing an algorithm. Its value is `poisson' to invoke \textit{TVDBN-0} or `bino-hard' to invoke \textit{TVDBN-bino-hard} or `bino-soft' to invoke \textit{TVDBN-bino-soft} \cite[argumet `informatin.sharing' in function `EDISON.run()']{edison_cran}.

\paragraph*{num.iters}
The `num.iters' parameter provides the number of \textit{MCMC} iterations to be performed \cite[Argument `num.iter' in function `EDISON.run()']{edison_cran}.

\subsection{Description of EDISON Output Files}
\label{sec:EDISON_output_files}

\paragraph*{output.txt}
This file saves the console output generated by `EDISON.R' and its callee \textsf{R} scripts. Please open it in a text editor. At the very end of the file, there is a line stating `elapsed.time =' followed by the time taken by the whole \textit{EDISON} algorithm in seconds. For example:
\begin{verbatim}
elapsed.time =

user     system elapsed
616.156   3.140 619.857
\end{verbatim}
In this case, the `elapsed' time is considered as the runtime of the \textit{EDISON} algorithm, which is $619.857$ seconds.

\paragraph*{unrolled.net.adj.matrices.[x].RData}
This file contains the unrolled time-varying Gene Regulatory Networks for the $x^{th}$ time series. The default value of $0.75$ is used as the posterior edge probability threshold, for selecting edges. If an edge has higher or equal posterior probability to the threshold at any interval in any time series, then that edge is added in the rolled network.

\paragraph*{sessionInfo.txt}
This file provides the \textsf{R} session information during a specific experiment, as generated by the \textsf{R} function `sessionInfo()'.

%*******************************************