\chapter{Appendix}
\label{chap:appendix}

\section{Limitations of the Smoothly Time-varying Assumption}
\label{sec:limitations_smoothly_time_varying_assumption}
The smoothly time-varying assumption is realistic when the system under consideration evolves smoothly with time. However, there are systems where the underlying gene regulation process is highly dynamic, e.g., the yeast stress response and the Drosophila development. In such scenarios, avoiding any assumption is more appropriate \cite[Section `Conclusions']{Lebre2010Artiva}.

%The smoothly time-varying assumption is realistic when the system under consideration evolves smoothly with time \cite[Section `Conclusions']{Lèbre2010Artiva}. In that scenario, the regulator configurations of a very small number of genes may change within a small period of time. Yet that of the rest of the genes remain unchanged. Hence, the whole GRN structure is unlikely to vary substantially during a small time period. However, there are systems where the underlying gene regulation process is highly dynamic. In such scenarios, a large number of genes may go through rapid regulatory reconfiguration, e.g., during the yeast stress response and the Drosophila development \cite[Section `Conclusions']{Lèbre2010Artiva}.
% during metamorphosis of Drosophila \cite[Section `Evolutionary modes of regulatory genes and their targets']{Rifkin2003EvolutionDm}. 

Another exception may arise when sampling interval of the given dataset is considerably larger than the time required for the regulator configuration to change once. Let us consider the time series Homo sapiens (Hs) gene expression dataset, provided by Respiratory Viral DREAM Challenge \cite{RvDream2016}. In Hs, change in expression of a regulator gene takes around $30$ minutes to produce the corresponding TF. The TF takes another $1$ second to stably bind to the regulatee gene. Finally, its binding effect is reflected in the regulatee gene's expression after $30$ more minutes \cite[Section 2.3.1 and Table 2.1]{Alon2006SysBiol}. Thus, the whole process gets completed in one hour. But in the concerned dataset, the samples are collected at multi-hour intervals. Therefore, the underlying GRN may have been re-structured multiple times between two consecutively observed time points. In that case, it is possible for a true GRN structure to share less number of common edges with a temporally adjacent structure than with some distal one.

Moreover, there may exist datasets where distal structures are expected to be more similar than the adjacent ones. Let us consider a time-course experiment with a malignant tumour. At two successive time points $t_1$ and $t_2$, its gene expressions are collected. At $t_2$, a therapeutic intervention is applied on the tumour, immediately after the data collection. Initially, the tumour cells start displaying positive response by reverting to a non-malignant-looking morphology. The gene expressions are collected for the third time at time point $t_3$. However, after some more time, the tumour relapses to a malignant morphology at time point $t_4$. At this point, gene expressions are collected for the final time. Given such a dataset, time-varying GRNs $\{G^{\left(1\right)}, G^{\left(2\right)}, G^{\left(3\right)}\}$ are intended to be reconstructed.
In that case, it can be expected that $G^{\left(3\right)}$ would have more similar structure to $G^{\left(1\right)}$ than to $G^{\left(2\right)}$. 
%Let us consider the Hs breast cancer progression dataset used in Parikh et al. \cite[p.~2, Section `Introduction']{Parikh2014TreeglAppl} to study the effect of different drugs on the reversion of affected cells. Here each time point corresponds to a specific cell state. In the initial state, the cells are benign. Then they are converted to malignant cells following a multi-step protocol. The gene expression data is gathered from these tumorigenic cells at multiple consecutive time points representing multiple malignant cell states. Finally, a particular drug is applied to revert the cells to a phenotypically non-malignant state. Parikh et al. aptly formulates a customized optimization problem \cite[p.~15, Section `Estimating a tree-shaped genealogy of gene networks in the breast cells']{Parikh2014TreeglAppl} that encourages the predicted GRNs corresponding to the first and the final states (which are non-malignant and phenotypically non-malignant, respectively) to be more similar than that of the intermediate states (which are malignant).

%Another point needs to be noted that, although, \textit{TV-DBN}'s results are presented for a dataset with $3626$ genes, the runtime remains unknown. Moreover, the unavailability of its source code makes it impossible to reproduce the results. One may argue that the runtime is substantially large, since the optimization algorithm (namely, the Shooting method), used to implement \textit{TV-DBN} \cite[Section 5]{song2009time}, may require exponential ($\sim 2^V$) convergence time.

Considering different types of datasets, it is preferable to avoid imposing any structural constraint, unless the constraint is known a prior to hold for the dataset. 

\clearpage 
\section{A Flowchart of the \textit{TGS} Algorithm}
\label{sec:flowcharts}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width = 1\textwidth]{images/TGS_flowchart_1}
		\caption{Flowchart of the \textit{TGS} algorithm (Algorithm 3, main paper). The flowchart is continued in Figure \ref{fig:TGS_flowchart_2}.}
		\label{fig:TGS_flowchart_1}
	\end{center}
\end{figure}

\newpage
\begin{figure}[H]
	\begin{center}
		\includegraphics[width = 1\textwidth]{images/TGS_flowchart_2}
		\caption{Flowchart of the \textit{TGS} algorithm (Algorithm 3, main paper). The flowchart is continued from Figure \ref{fig:TGS_flowchart_1} and further continued to Figure \ref{fig:TGS_flowchart_3}.}
		\label{fig:TGS_flowchart_2}
	\end{center}
\end{figure}

\newpage
\begin{figure}[H]
	\begin{center}
		\includegraphics[width = 1\textwidth]{images/TGS_flowchart_3}
		\caption{Flowchart of the \textit{TGS} algorithm (Algorithm 3, main paper). The flowchart is continued from Figure \ref{fig:TGS_flowchart_2}.}
		\label{fig:TGS_flowchart_3}
	\end{center}
\end{figure}

\clearpage
\section{A Limiting Case of the \textit{ARACNE} Algorithm}
\label{sec:a_limiting_case_of_aracne}
In this section, an issue of \textit{ARACNE} is discussed. Let us consider, a system with four genes $\{W, X, Y, Z\}$. Suppose, their Mutual Information (MI) matrix is presented as a undirected network (henceforth, the MI network), where existence of an edge, between two genes, implies that they have a positive MI. Let us assume that the MI network looks like Figure \ref{fig:aracne_issue}. Let us also assume, the MI between $X$ and $Z$, $\mathscr{M}{\left(X, Z\right)}$, is less than both $\mathscr{M}{\left(X, Y\right)}$ and $\mathscr{M}{\left(Y, Z\right)}$. In that case, \textit{ARACNE} shall remove the edge $\left(X, Z\right)$ from the MI network. Let us again assume, $\mathscr{M}{\left(X, Y\right)}$ is less than both $\mathscr{M}{\left(W, X\right)}$ and $\mathscr{M}{\left(W, Y\right)}$. Then \textit{ARACNE} shall remove the edge $\left(X, Y\right)$, as well. The issue is that \textit{ARACNE} first removes edge $\left(X, Z\right)$ on the basis of edge $\left(X, Y\right)$ and then removes the $\left(X, Y\right)$. What if, in reality (underlying true network), edge $\left(X, Y\right)$ does not exist and edge $\left(X, Z\right)$ does exist?

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width = 0.5\textwidth]{images/aracne_issue}
		\caption{A sample mutual information network between for genes $\{W, X, Y, Z\}$. An edge, between two genes, implies that they have a positive mutual information. Otherwise, their mutual information is zero.}
		\label{fig:aracne_issue}
	\end{center}
\end{figure}

Let us consider, \textsf{R} object `mim.pre.aracne' as an exemplary MI matrix. This object is saved in \textsf{R} session file `aracne.test.RData' (Downloadable from: \url{https://github.com/aaiitg-grp/TGS/tree/master/results/TGS_plus/aracne.test.RData}).

\begin{verbatim}
## Load R session file
> load('aracne.test.RData')

## List R objects in the session file.
## 'mim.pre.aracne': raw MI matrix.
## 'mim.pre.aracne': MI matrix, refined with ARACNE.
> ls()
[1] "mim.post.aracne" "mim.pre.aracne"

> mim.pre.aracne
    V1  V2  V3  V4
V1 0.0 0.5 0.6 0.8
V2 0.5 0.0 0.2 0.7
V3 0.6 0.2 0.0 0.0
V4 0.8 0.7 0.0 0.0

## mim.pre.aracne[V3, V2] is reduced to zero because
## mim.post.aracne[V3, V2] < min(mim.pre.aracne[V2, V1], mim.pre.aracne[V3, V1]).
## On the other hand,
## mim.pre.aracne[V2, V1] is reduced to zero because
## mim.post.aracne[V2, V1] < min(mim.pre.aracne[V4, V2], mim.pre.aracne[V4, V1]).
> mim.post.aracne
    V1  V2  V3  V4
V1 0.0 0.0 0.6 0.8
V2 0.0 0.0 0.0 0.7
V3 0.6 0.0 0.0 0.0
V4 0.8 0.7 0.0 0.0
\end{verbatim}

\clearpage
\section{The Time Complexity of the \textit{TGS+} Algorithm}
\label{sec:TGS+_time_complexity}

\begin{align}
T_{\text{TGS+}}\left(V\right) &=
T_{\text{ARACNE}}\left(V\right) + T_{\text{TGS}}\left(V\right) \nonumber \\
& = \mathcal{O}\left(V^3\right) + \left(\mathcal{O}\left(V^2\right) + o\left(\left(T - 1\right) V M^2_f\ 2^{\left(M_f - 2\right)}\right)\right) \label{eqn:RuntimeTgs_VT}  \\
& \text{(By Algorithm 5 and Equation 1 of the main paper)} \nonumber \\
&= \mathcal{O}\left(V^3\right) + o\left(V^3\ {\left(\lg{V}\right)}^2\right) & \text{(By Equation 2 of the main paper)} \nonumber \\
&= \mathcal{O}\left(V^3\right) + \mathcal{O}\left(V^3\ {\left(\lg{V}\right)}^2\right) \nonumber \\
&= \mathcal{O}\left(V^3\ {\left(\lg{V}\right)}^2\right)
\end{align}

\clearpage 
\section{An Indirect Comparative Study between MAP-TV and  \{\textit{TGS, TGS+}\}}
\label{sec:maptv_comparison}
MAP-TV takes $1920$ seconds ($32$ minutes) to process a time-series dataset, containing $100$ genes \cite[Table 4]{Chan2015MapTv}. The dataset contains $21$ time points and $10$ time series \cite{DREAM4InSilico, LIS-ARTICLE-2008-015, EPFL-ARTICLE-148228, 10.1371/journal.pone.0009202}. On the other hand, \textit{TGS} and \textit{TGS+} consume only $18$ minutes and $1$ minute, respectively, for a different dataset with similar dimensions ($100$ genes, $21$ time points, $46$ time series) (Table 3c, main paper). It suggests that the TGS variants are faster than MAP-TV. However, the difference in the runtime may be due to the differences in pre-and-post-processing steps or even the hardware.

\clearpage 
\section{Discretization Algorithms}
\label{sec:discretization_algos}
Two different data discretization algorithms are mentioned in the main paper: one (\textit{2L.wt} (Algorithm \ref{algo:2L.wt})) based on wild type (WT) values of the genes, provided through the DREAM challenge in Yeast1 steady state datasets; another (\textit{2L.Tesla} (Algorithm \ref{algo:2L.Tesla})) based on a domain-knowledge independent strategy \cite[p.~2, Section `Evolving Gene Networks During Drosophila melanogaster Development. Preprocessing the gene networks.', Supplementary Information]{ahmed2009recovering}.

\begin{algorithm}[h]
	\caption{\textit{2L.wt} data discretization algorithm}
	\label{algo:2L.wt}
	\begin{algorithmic}[1]
		\Procedure {2L.wt}{$\mathcal{D}$, WT}
		\For {each gene $v_i$}
		\For {each expression value $e_i$ of $v_i$ in $\mathcal{D}$}
		\If {$e_i < WT\left(v_i\right)$}
		\State $e_i = 1$. \Comment{Level 1}
		\Else
		\State $e_i = 2$. \Comment{Level 2}
		\EndIf
		\EndFor
		\EndFor
		\State \textbf{return} $\mathcal{D}$.
		\EndProcedure
	\end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]
	\caption{\textit{2L.Tesla} data discretization algorithm}
	\label{algo:2L.Tesla}
	\begin{algorithmic}[1]
		\Procedure {2L.Tesla}{$\mathcal{D}$}
		\For {each gene $v_i$}
		\State Sort all expression values of $v_i$. If there are more than four values available, then 
		\State discard top two and bottom two values; else do not discard any value. Finally, 
		\State take median $m_i$ of the remaining values as the discretization threshold of $v_i$. 
		\For {each expression value $e_i$ of $v_i$ in $\mathcal{D}$}
		\If {$e_i \le m_i$}
		\State $e_i = 1$. \Comment{Level 1}
		\Else
		\State $e_i = 2$. \Comment{Level 2}
		\EndIf
		\EndFor
		\EndFor
		\State \textbf{return} $\mathcal{D}$.
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

Both of the discretization algorithms are applied on the Ds10n dataset. Consequently, \textit{TGS} is employed separately on the discretized datasets for learning. It is observed that, \textit{TGS} learns better GRNs from the dataset, discretized with \textit{2L.wt}, compared to the dataset, discretized with \textit{2L.Tesla} (Table \ref{table:comparison_discr_TGS_Ds10n}).

\begin{table*}[!ht]
	\caption{Comparative Performances of the Discretization Algorithms on \textit{TGS}, w.r.t. the Ds10n Dataset. TP = True Positive, FP = False Positive, TPR = True Positive Rate, PRC = Precision, MCC = Matthew's Correlation Coefficient, F1 = F1 score. The numerical values are rounded off to three decimal places. For each column, the best value(s) is boldfaced.}
	\label{table:comparison_discr_TGS_Ds10n}
	\centering
		\begin{tabular}
			% {p{3cm}|p{1cm}|c|c|c|c|c|c|c|c}
			{l|p{0.75cm}|p{0.75cm}|p{0.8cm}|p{0.8cm}|p{0.9cm}|p{0.8cm}|p{1.6cm}}
			\hline
			{\bfseries Discretization Algorithm} & {\bfseries TP} & {\bfseries FP} & {\bfseries TPR} & {\bfseries PRC} & {\bfseries MCC} & {\bfseries F1} & {\bfseries Runtime}\\
			\hline
			\hline
			2L.wt & $\mathbf{3}$ & $\mathbf{10}$ & $\mathbf{0.3}$ & $\mathbf{0.231}$ & $\mathbf{0.168}$ & $\mathbf{0.261}$ & $5.789$s \\ 
			\hline
			2L.Tesla & $2$ & $12$ & $0.2$ & $0.143$ & $0.058$ & $0.167$ & $\mathbf{5.760}$s \\ 
			\hline
		\end{tabular}
	\hfil
\end{table*}

\clearpage
\section{Evaluation Metrics for Comparing a Predicted Network with the True Network}
\label{sec:eval_metrics}

Given a dataset and the corresponding true network that generated the data, the following metrics are used to evaluate the learning power of an algorithm. True Positive (TP) and False Positive (FP) stand for number of edges correctly predicted and number of edges incorrectly predicted, respectively. On the other hand, True Negative (TN) and False Negative (FN) represent number of non-edges (absence of edges in the true network) correctly predicted and number of non-edges incorrectly predicted, respectively.

\begin{itemize}
	\item True Positive Rate (TPR): (Synonyms: Sensitivity, Recall)
	\newline
	$TPR = TP/(TP + FN)$. 
	% The higher the better. 
	\item False Positive Rate (FPR):
	\newline
	$FPR = FP/(FP + TN)$. 
	% The lower the better.
	\item False Discovery Rate (FDR):
	\newline
	$FDR = FP/(TP + FP)$. 
	% The lower the better.
	\item Positive Predictive Value (PPV): (Synonym: Precision)
	\newline
	$PPV = TP/(TP + FP)$. 
	% The higher the better. 
	\item Overall Accuracy(ACC):
	\newline
	$ACC = (TP + TN)/(TP + TN + FP + FN)$. 
	% The higher the better. 
	\item Matthew's correlation coefficient (MCC):
	\newline
	$MCC = \frac{TP\times TN - FP\times FN}{\sqrt{(TP +FP)(TP + FN)(TN + FP)(TN + FN)}}$	. 
	% The higher the better. 
	\item F1-Score:
	\newline
	$F1 = \left(2 \times PPV \times TPR\right) /(PPV + TPR)$. When $PPV$ and $TPR$ are zeros, $F1$ is considered as zero \cite{F1_div_by_zero}.  
	% The higher the better.       
\end{itemize}

\clearpage 
\section{Effect of Noise on Learning Power and Speed of \textit{TGS+}}
\label{sec:noise_effect_TGS+}

The experimental observations show that the presence of noise increases runtime and decreases precision of \textit{TGS+} (Figure \ref{fig:NoiseOnTgsPlus}), like \textit{TGS} (Section 4.7, main paper). However, there is one exception. For DREAM3 dataset 10, the precision of \textit{TGS+} is lower in absence of noise than that in the presence of noise. This exceptional observation requires further investigations.


\begin{figure*}[!ht]
	\centering
	\subfloat[The Runtime of the \textit{TGS+} algorithm w.r.t. the number of genes in the synthetic datasets (Table 2, main paper).]{\includegraphics[width=3in]{images/TgsPlusRuntimeNoisyVsNoiseless}
		\label{fig:TgsPlusRuntimeNoisyVsNoiseless}}
	\hfil
	\subfloat[The precisions of the \textit{TGS+} 
	algorithm w.r.t. the number of genes in the synthetic datasets.]{\includegraphics[width=3in]{images/TgsPlusPrecision}\label{fig:TgsPlusPrecision}}
	\caption{Effect of noise on runtime and precision of the \textit{TGS+} algorithm}
	\label{fig:NoiseOnTgsPlus}
\end{figure*}

\clearpage 
\section{Coarse-grained Analysis of the Time-varying GRNs, Reconstructed by \{\textit{TGS, TGS+}\}, from the DmLc3 Dataset}
\label{sec:coarse_grained_analysis}

For the coarse-grained analysis, Cytoscape \cite{CytoscapeWebsite, Shannon2003Cytoscape, Christmas2005Cytoscape} is used to compute network statistics of the predicted networks (Table \ref{table:netstat:TGS} for \textit{TGS} and Table \ref{table:netstat:TGS+} for \textit{TGS+}). The following observations can be made from the network statistics:

\textbf{(A)} \textbf{TGS:} The network parameters have higher variability among the stage-specific GRNs 
% (Table \ref{table:netstat:TGS_interstage})
(Table \ref{table:netstat:TGS}a) than amongst the intra-stage GRNs (Table \ref{table:netstat:TGS}b).
% (Table \ref{table:netstat:TGS_intrastage}).
For example, in case of stage-specific GRNs, the bias-corrected standard deviation \cite{BiasCorrectedStdDev} of the `Number of edges' row is $566.4495$. It is much higher than that ($115.1173$) of intra-stage GRNs. \\
\textbf{TGS+:} Like in the case of \textit{TGS}, the network parameters display higher variability among the stage-specific GRNs 
% (Table \ref{table:netstat:TGS+_interstage})
(Table \ref{table:netstat:TGS+}a) than amongst the intra-stage GRNs (Table \ref{table:netstat:TGS+}b). In case of stage-specific GRNs, the bias-corrected standard deviation of the `Number of edges' row is $471.9386$. It is much higher than that ($103.6084$) of intra-stage GRNs.

\textbf{(B)} \textbf{TGS:} From Table \ref{table:netstat:TGS}a, it can be observed that $G_E$ and $G_P$ are topologically more similar to each other, while $G_L$ and $G_A$ are topologically more similar to each other. In Arbeitman et al. \cite{Arbeitman2002DmLc}, the same similarities are observed at the gene expression levels; the hierarchical clustering of the DmLc dataset's time points groups $L$ and $A$ stage time points in one cluster, and $P$ and $E$ stage time points in another \cite[Fig. 1 (F)]{Arbeitman2002DmLc}. Moreover, the genes that are expressed in the early $E$ stage, are often re-expressed in the early $P$ stage and the genes that expressed in the late $E$ stage, are often re-expressed in the late $P$ stage \cite[Fig. 1 (E)]{Arbeitman2002DmLc}. Such commonality in the expression levels may have arisen from the presence of common regulatory events during the $E$ and $P$ stages, as it is found that $G_E$ and $G_P$ share a total of $98$ common edges. \\
\textbf{TGS+:} Like in the case of \textit{TGS}, $G_E$ and $G_P$ share more topological similarity with each other, than with the other GRNs (Table \ref{table:netstat:TGS+}a). They share a total of $84$ common edges. 

\textbf{(C)} \textbf{TGS:} $G_E$ and $G_P$ have more number of edges than those of $G_L$ and $G_A$ (Table \ref{table:netstat:TGS}a). More specifically, number of edges peaks once at the beginning of the $E$ stage and then again at the beginning of the $P$ stage (Figure \ref{fig:NumOfEdges}, TGS). This prediction matches with the \textit{KELLER}'s prediction \cite[Network Size (NS) curve in Fig. 3(a)]{Song2009Keller}. Additionally, it is observed that $G_E^{\left(1\right)}$ and $G_P^{\left(1\right)}$ have the least number of isolated nodes, compared to other intra-stage GRNs (Table \ref{table:netstat:TGS}b). Therefore, one plausible explanation can be hypothesized that higher numbers of genes are involved in the developmental processes during the beginnings of the $E$ and the $P$ stages, compared to other time intervals. \\
\textbf{TGS+:} The `Number of Edges' curve is identical to that of \textit{TGS} (Figure \ref{fig:NumOfEdges}, TGS+). It means that the relative edge differences between different stage-specific GRNs remain almost the same, compared to those of \textit{TGS}. Only the absolute number of edges gets reduced for each stage-specific GRN. The reduction is expected as the addition of the \textit{ARACNE} step results in sparser GRNs. \\

\textbf{(D)} \textbf{TGS:} The clustering coefficient drops sharply as the $E$ stage progresses (Figure \ref{fig:ClusterCoeff}, TGS), which is similar to the prediction made by \textit{KELLER} \cite[Clustering Coefficient (CC) curve in Fig. 3(a)]{Song2009Keller}. But then the coefficient rises at the end of the $E$ stage before descending again at the $L$ stage, whereas in \textit{KELLER}'s prediction, it remains plateaued till the beginning of the $A$ stage. Finally, the clustering coefficient makes another ascent just before the $A$ stage begins, while in case of \textit{KELLER}, it does so after the $A$ stage begins.

Two predictions that \textit{TGS} and \textit{KELLER} both agree on are: 
%\textbf{(i)} the number of edges and the clustering coefficient are high in beginning of the $E$ stage, and \textbf{(ii)} the number of edges is highest and the clustering coefficient is lowest in beginning of the $P$ stage i.e. the start of the metamorphosis. 
\textbf{(i)} the number of edges is the highest and the clustering coefficient is the lowest in beginning of the $P$ stage i.e. the start of the metamorphosis, and \textbf{(ii)} although, the number of edges in the beginning of the $E$ stage is as high as that in the beginning of the $P$ stage, the clustering coefficient of the former is much higher than that of the latter. The reason behind this observation is that $G_E^{\left(1\right)}$ possesses higher number
% 3 to 0
of feedback loops of length three than $G_P^{\left(1\right)}$.

\textbf{TGS+:} The relative differences in the clustering coefficients of the intra-stage GRNs are not tangible, unlike in the case of \textit{TGS} (Figure \ref{fig:ClusterCoeff}, TGS+). However, in case of the stage-specific networks, the highest clustering coefficient is achieved in the $E$ stage (Table \ref{table:netstat:TGS+}a), which conforms with those of TGS (Table \ref{table:netstat:TGS}a) and KELLER \cite[Clustering Coefficient (CC) curve in Fig. 3(a)]{Song2009Keller}.  
%\\

\begin{figure*}[!ht]
	\centering
	\subfloat[Number of Edges vs Predicted Gene Regulatory Networks]{\includegraphics[width=2.5in]{images/figureNumOfEdgesTgsVsTgsPlus.eps}
		\label{fig:NumOfEdges}}
	\hfil
	\subfloat[Clustering Coefficients vs Predicted Gene Regulatory Networks]{\includegraphics[width=2.5in]{images/figureClusterCoeffTgsvsTgsPlus.eps}
		\label{fig:ClusterCoeff}}
	\caption{Number of Edges and Clustering Coefficients of the predicted Time-varying Gene Regulatory Networks (GRNs). $E.1$, $E.2$, $E.3$, $E.4$, $E.5$, $L$, $P.1$, $P.2$ and $A$ are the shortened forms for the GRNs $G_E^{\left(1\right)}$, $G_E^{\left(2\right)}$, $G_E^{\left(3\right)}$, $G_E^{\left(4\right)}$, $G_E^{\left(5\right)}$, $G_L, G_P^{\left(1\right)}$, $G_P^{\left(2\right)}$ and $G_A$, respectively.}
	\label{fig:NUmOfEdges_ClusterCoeff}
\end{figure*}

\textbf{(E)} \textbf{TGS:} $G_E$ and $G_P$ seem to have small numbers of large connected components, whereas $G_L$ and $G_A$ appear to have large numbers of small connected components. It is reflected by the rows `Number of connected components', `Network diameter' and `Characteristic path length' in Table \ref{table:netstat:TGS}a.

\textbf{TGS+:} The aforementioned observation, in the case of \textit{TGS}, stands true in the case of \textit{TGS+}, as well. It is reflected by the rows `Number of connected components', `Network diameter' and `Characteristic path length' in Table \ref{table:netstat:TGS+}a.

\textbf{(F)} \textbf{TGS:} In $G_E$, most of the genes have multiple regulators (mode of in-degrees is $> 1$), whereas in other stage-specific networks, most of them do not (Row `Mode of in-degree', Table \ref{table:netstat:TGS}a). However, this variability disappears in the intra-stage statistics, where no gene has more than one regulator at any time interval (Row `Mode of in-degree', Table \ref{table:netstat:TGS}b). One argument can be put forward that a gene is not necessarily regulated by all its regulators at the same time interval; it may be regulated by different regulators at different time intervals.

\textbf{TGS+:} All the aforementioned observations, made in the case of \textit{TGS}, regarding the mode of in-degrees, are valid in the case of \textit{TGS+} as well (Tables \ref{table:netstat:TGS}a and \ref{table:netstat:TGS}b).

\textbf{(G)} \textbf{TGS:} The out-degree distributions of all the predicted intra-stage and stage-specific GRNs, except $G_A$, follow the power law (Rows `Appearance of out-degree distribution plot', Table \ref{table:netstat:TGS}), which is a common phenomenon in many large real networks, including the biological networks \cite{Barabasi1999PowerLaw}. The reason behind such a phenomenon, in case of GRNs, is that there are a handful of genes that regulates most of the genes. The former genes are loosely termed as the master regulators \cite{Tovar2015MasterRegulator, Chan2013MasterRegulator}. Due to such a phenomenon, true GRNs tend to be sparse \cite[Section `Problems with GGMs']{Markowetz2007Review}. In agreement, all the predicted stage-specific GRNs are found to be sparse i.e. their network densities \footnote{Network density is computed as the ratio of the number of edges to the maximum possible number of edges. Here, the maximum possible number of edges in a directed network is calculated as the square of the number of nodes (genes) in the network.} vary from $0.0003$ (for $G_A$) to $0.0038$ (for $G_E$).

\textbf{TGS+:} The out-degree distribution plots of all the stage-specific and intra-stage GRNs follow the power law (Rows `Appearance of out-degree distribution plot', Table \ref{table:netstat:TGS+}). The GRNs are even sparser than their \textit{TGS} counterparts; the network densities vary from $0.0003$ (for $G_A$) to $0.0032$ (for $G_E$). The inclusion of the \textit{ARACNE} step in \textit{TGS+} is the reason behind the lower network densities, compared to those of \textit{TGS}.
\\

\textbf{(H)} \textbf{TGS:} The predicted stage-specific and intra-stage GRNs in the $E$ and $P$ stages have positive numbers of length $2$ cycles (Rows `Number of length 2 cycles', Tables \ref{table:netstat:TGS}a and \ref{table:netstat:TGS}b). A length $2$ cycle indicates that two genes are cyclically regulating each other. Cyclic regulatory relationship is a common characteristic of the biological networks \cite[Section `Acyclicity in a cyclic world']{Markowetz2007Review}.

\textbf{TGS+:} All the stage-specific GRNs and all the intra-stage GRNs, corresponding to the $E$ and $P$ stages, have positive numbers of length $2$ cycles (Rows `Number of length 2 cycles', Tables \ref{table:netstat:TGS+}a and \ref{table:netstat:TGS+}b).

For the complete set of findings of the coarse-grained analysis, please see Table 3.1 of the supplementary document.

%\begin{itemize}
%	\item The network parameters have higher variability among the stage-specific GRNs (Table \ref{table:netstat:TGS_interstage}) than amongst the intra-stage GRNs (Table \ref{table:netstat:TGS_intrastage}).
%	\item $G_E$ and $G_P$ are topologically more similar to each other, while $G_L$ and $G_A$ are topologically more similar to each other. In Arbeitman et al. \cite{Arbeitman2002DmLc}, the same similarities are observed at the gene expression levels; the hierarchical clustering of the DmLc dataset's time points groups $L$ and $A$ stage time points in one cluster, and $P$ and $E$ stage time points in another \cite[Fig. 1 (F)]{Arbeitman2002DmLc}. Moreover, the genes that are expressed in the early $E$ stage, are often re-expressed in the early $P$ stage and the genes that expressed in the late $E$ stage, are often re-expressed in the late $P$ stage \cite[Fig. 1 (E)]{Arbeitman2002DmLc}. Such commonality in the expression levels may have arisen from the presence of common regulatory events during the $E$ and $P$ stages, as it is found that $G_E$ and $G_P$ share a total of $98$ common edges.
%	\item $G_E$ and $G_P$ has more number of edges than those of $G_L$ and $G_A$. More specifically, it peaks once at the beginning of the $E$ stage and then again at the beginning of the $P$ stage (Figure \ref{fig:NumOfEdges}). This prediction matches with the \textit{KELLER}'s prediction \cite[Network Size (NS) curve in Fig. 3(a)]{Song2009Keller}.
%	\item Clustering coefficient drops sharply as the $E$ stage progresses (Figure \ref{fig:ClusterCoeff}), which is similar to the prediction made by \textit{KELLER} \cite[Clustering Coefficient (CC) curve in Fig. 3(a)]{Song2009Keller}. But then the coefficient rises at the end of the $E$ stage before descending again at the $L$ stage, whereas in \textit{KELLER}'s prediction, it remains plateaued till the beginning of the $A$ stage. Finally, the clustering coefficient makes another ascent just before the $A$ stage begins, while in case of \textit{KELLER}, it does so after the $A$ stage begins.
%	\item $G_E$ and $G_P$ seem to have small numbers of large connected components, whereas $G_L$ and $G_A$ appear to have large numbers of small connected components. It is reflected by the parameters `Number of connected components', `Network diameter' and `Characteristic path length'.
%	\item In $G_E$, most of the genes have multiple regulators (in-degree $> 1$), whereas in other stage-specific networks, most of them do not. However, this variability disappears in the intra-stage statistics, where no gene has more than one regulator at any time interval. One argument can be put forward that a gene is not necessarily regulated by all its regulators at the same time interval, it may be regulated by different regulators at different time intervals.
%	\item The out-degree distributions of all the predicted intra-stage and stage-specific GRNs, except $G_A$, follow the power law, which is a common property in many large real networks \cite{Barabasi1999PowerLaw}. There are a handful of genes that regulates most of the genes. It is a common phenomenon in the biological networks where such genes are loosely termed as the master regulators \cite{Tovar2015MasterRegulator, Chan2013MasterRegulator}. Due to such a phenomenon, true GRNs tend to be sparse \cite[Section `Problems with GGMs']{Markowetz2007Review}. In agreement, all the predicted stage-specific GRNs are found to be sparse i.e. their network densities \footnote{Network density is computed as the ratio of the number of edges to the maximum possible number of edges. Here, the maximum possible number of edges in a directed network is calculated as the square of the number of nodes (genes) in the network.} vary from $0.0003$ (for $G_A$) to $0.0038$ (for $G_E$).
%	\item The predicted stage-specific and intra-stage GRNs in the $E$ and $P$ stages have positive numbers of length $2$ cycles. A length $2$ cycle indicates that two genes are cyclically regulating each other. Such cyclic regulatory relationship is a common characteristic of the biological networks \cite[Section `Acyclicity in a cyclic world']{Markowetz2007Review}.
%\end{itemize}

\clearpage
\begin{changemargin}{-4cm}{-4cm}
\begin{table*}[!ht]
	\caption{Statistics of the Predicted Gene Regulatory Networks, Predicted by \textit{TGS}}
	\label{table:netstat:TGS}
	\centering
	\subfloat[Statistics of the Stage-specific Gene Regulatory Networks, Predicted by \textit{TGS}]{\renewcommand{\arraystretch}{1}
		\begin{tabular}
			% {p{3cm}|p{1cm}|c|c|c|c|c|c|c|c}
			{l|p{1cm}|p{1cm}|p{1cm}|p{1.5cm}}
			\hline
			{\bfseries Parameter} & \bfseries $\mathbf{G_E}$ & \bfseries $\mathbf{G_L}$ & \bfseries $\mathbf{G_P}$ & \bfseries $\mathbf{G_A}$\\
			\hline
			\hline
			Number of edges & $1309$ & $187$ & $775$ & $91$\\
			\hline
			Number of self-loops & $8$ & $17$ & $2$ & $0$\\
			\hline
			Clustering coefficient & $0.077$ & $0$ & $0.017$ & $0$\\
			\hline
			Number of connected components & $11$ & $418$ & $39$ & $497$\\
			\hline
			Number of isolated nodes & $10$ & $408$ & $35$ & $492$\\
			\hline
			Network diameter & $29$ & $8$ & $22$ & $2$\\
			\hline
			Characteristic path length & $10.413$ & $2.626$ & $8.432$ & $1.248$\\
			\hline
			Average number of neighbours & $4.184$ & $0.578$ & $2.565$ & $0.31$\\
			\hline
			Number of length $2$ cycles & $71$ & $0$ & $19$ & $0$\\
			\hline
			Maximum in-degree (Number of such nodes) & $5 \left(2\right)$ & $1 \left(187\right)$ & $2 \left(235\right)$ & $1 \left(91\right)$\\
			\hline
			Minimum in-degree (Number of such nodes) & $0 \left(18\right)$ & $0 \left(401\right)$ & $0 \left(48\right)$ & $0 \left(497\right)$\\
			\hline
			Mode of in-degree (Number of such nodes) & $2 \left(241\right)$ & $0 \left(401\right)$ & $1 \left(305\right)$ & $0 \left(497\right)$\\
			\hline
			Maximum out-degree (Number of such nodes) & $21 \left(1\right)$ & $14 \left(1\right)$ & $24 \left(2\right)$ & $50 \left(1\right)$\\
			\hline
			Minimum out-degree (Number of such nodes) & $0 \left(259\right)$ & $0 \left(538\right)$ & $0 \left(380\right)$ & $0 \left(580\right)$\\
			\hline
			Mode of out-degree (Number of such nodes) & $0 \left(259\right)$ & $0 \left(538\right)$ & $0 \left(380\right)$ & $0 \left(580\right)$\\
			\hline
			Appearance of the out-degree distribution plot & Power law & Power law & Power law & Dis-continuous\\
			\hline
		\end{tabular}
		% \label{table:netstat:TGS_interstage}
	}
	\hfil
	\subfloat[Statistics of the Time Interval Specific (intra-stage) Gene Regulatory Networks, Predicted by \textit{TGS}]{\renewcommand{\arraystretch}{1}
		\begin{tabular}
			% {p{3cm}|p{1cm}|c|c|c|c|c|c|c|c}
			{p{5.5cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{1.2cm}}
			\hline
			{\bfseries Parameter} & \bfseries $\mathbf{G_E^{\left(1\right)}}$ & \bfseries $\mathbf{G_E^{\left(2\right)}}$ & \bfseries $\mathbf{G_E^{\left(3\right)}}$ & \bfseries $\mathbf{G_E^{\left(4\right)}}$ & \bfseries $\mathbf{G_E^{\left(5\right)}}$ & \bfseries $\mathbf{G_L}$ & \bfseries $\mathbf{G_P^{\left(1\right)}}$ & \bfseries $\mathbf{G_P^{\left(2\right)}}$ & \bfseries $\mathbf{G_A}$\\
			\hline
			\hline
			Number of edges & $412$ & $314$ & $391$ & $299$ & $362$ & $187$ & $433$ & $406$ & $91$\\
			\hline
			Number of self-loops & $0$ & $3$ & $4$ & $0$ & $1$ & $17$ & $1$ & $1$ & $0$\\
			\hline
			Clustering coefficient & $0.001$ & $0$ & $0$ & $0$ & $0.001$ & $0$ & $0$ & $0.002$ & $0$\\
			\hline
			Number of connected components & $186$ & $284$ & $210$ & $293$ & $237$ & $418$ & $160$ & $191$ & $497$\\
			\hline
			Number of isolated nodes & $152$ & $243$ & $175$ & $260$ & $208$ & $408$ & $137$ & $163$ & $492$\\
			\hline
			Network diameter & $8$ & $8$ & $8$ & $8$ & $8$ & $8$ & $14$ & $9$ & $2$\\
			\hline
			Characteristic path length & $2.451$ & $2.323$ & $2.135$ & $1.974$ & $2.410$ & $2.626$ & $3.389$ & $2.457$ & $1.248$\\
			\hline
			Average number of neighbours & $1.378$ & $1.034$ & $1.289$ & $1.003$ & $1.197$ & $0.578$ & $1.456$ & $1.354$ & $0.310$\\
			\hline
			Number of length $2$ cycles & $7$ & $7$ & $8$ & $4$ & $9$ & $0$ & $4$ & $7$ & $0$\\
			\hline
			Maximum in-degree (Number of such nodes) & $1 \left(412\right)$ & $1 \left(314\right)$ & $1 \left(391\right)$ & $1 \left(299\right)$ & $1 \left(362\right)$ & $1 \left(187\right)$ & $1 \left(433\right)$ & $1 \left(406\right)$ & $1 \left(91\right)$\\
			\hline
			Minimum in-degree (Number of such nodes) & $0 \left(176\right)$ & $0 \left(274\right)$ & $0 \left(197\right)$ & $0 \left(289\right)$ & $0 \left(226\right)$ & $0 \left(401\right)$ & $0 \left(155\right)$ & $0 \left(182\right)$ & $0 \left(497\right)$\\
			\hline
			Mode of in-degree (Number of such nodes) & $1 \left(412\right)$ & $1 \left(314\right)$ & $1 \left(391\right)$ & $1 \left(299\right)$ & $1 \left(362\right)$ & $0 \left(401\right)$ & $1 \left(433\right)$ & $1 \left(406\right)$ & $0 \left(497\right)$\\
			\hline
			Maximum out-degree (Number of such nodes) & $18 \left(1\right)$ & $14 \left(1\right)$ & $16 \left(1\right)$ & $14 \left(1\right)$ & $20 \left(1\right)$ & $14 \left(1\right)$ & $23 \left(1\right)$ & $24 \left(1\right)$ & $50 \left(1\right)$\\
			\hline
			Minimum out-degree (Number of such nodes) & $0 \left(444\right)$ & $0 \left(456\right)$ & $0 \left(452\right)$ & $0 \left(484\right)$ & $0 \left(462\right)$ & $0 \left(538\right)$ & $0 \left(451\right)$ & $0 \left(469\right)$ & $0 \left(580\right)$\\
			\hline
			Mode of out-degree (Number of such nodes) & $0 \left(444\right)$ & $0 \left(456\right)$ & $0 \left(452\right)$ & $0 \left(484\right)$ & $0 \left(462\right)$ & $0 \left(538\right)$ & $0 \left(451\right)$ & $0 \left(469\right)$ & $0 \left(580\right)$\\
			\hline
			Appearance of the out-degree distribution plot & Power law & Power law & Power law & Power law & Power law & Power law & Power law & Power law & Dis-conti-nuous\\
			\hline
		\end{tabular}
		% \label{table:netstat:TGS_intrastage}
	}
\end{table*}
\end{changemargin}

\clearpage
\begin{changemargin}{-4cm}{-4cm}
\begin{table*}[!ht]
	\caption{Statistics of Gene Regulatory Networks, Predicted by \textit{TGS+}}
	\label{table:netstat:TGS+}
	\centering
	\subfloat[Statistics of the Stage-specific Gene Regulatory Networks, Predicted by \textit{TGS+}]{\renewcommand{\arraystretch}{1}
		\begin{tabular}
			% {p{3cm}|p{1cm}|c|c|c|c|c|c|c|c}
			{l|p{1cm}|p{1cm}|p{1cm}|p{1.5cm}}
			\hline
			{\bfseries Parameter} & \bfseries $\mathbf{G_E}$ & \bfseries $\mathbf{G_L}$ & \bfseries $\mathbf{G_P}$ & \bfseries $\mathbf{G_A}$\\
			\hline
			\hline
			Number of edges & $1091$ & $164$ & $698$ & $91$ \\ 
			\hline 
			Number of self-loops & $24$ & $17$ & $7$ & $0$ \\ 
			\hline 
			Clustering coefficient & $0.008$ & $0$ & $0$ & $0$ \\ 
			\hline 
			Number of connected components & $25$ & $443$ & $63$ & $497$ \\ 
			\hline 
			Number of Isolated nodes & $24$ & $434$ & $56$ & $492$ \\ 
			\hline 
			Network diameter & $29$ & $8$ & $21$ & $2$ \\ 
			\hline 
			Characteristic path length & $11.853$ & $2.884$ & $7.262$ & $1.248$ \\ 
			\hline 
			Average number of neighbours & $3.204$ & $0.5$ & $2.262$ & $0.31$ \\ 
			\hline 
			Number of length 2 cycles & $125$ & $0$ & $26$ & $0$ \\ 
			\hline 
			Maximum in-degree Number of such nodes & $4 \left(27\right)$ & $1 \left(164\right)$ & $2 \left(178\right)$ & $1 \left(91\right)$ \\ 
			\hline 
			Minimum in-degree Number of such nodes & $0 \left(35\right)$ & $0 \left(424\right)$ & $0 \left(68\right)$ & $0 \left(497\right)$ \\ 
			\hline 
			Mode of in-degree Number of such nodes & $2 \left(245\right)$ & $0 \left(424\right)$ & $1 \left(342\right)$ & $0 \left(497\right)$ \\ 
			\hline 
			Maximum out-degree Number of such nodes & $20 \left(1\right)$ & $12 \left(1\right)$ & $21 \left(1\right)$ & $50 \left(1\right)$ \\ 
			\hline 
			Minimum out-degree Number of such nodes & $0 \left(216\right)$ & $0 \left(538\right)$ & $0 \left(366\right)$ & $0 \left(580\right)$ \\ 
			\hline 
			Mode of out-degree Number of such nodes & $0 \left(216\right)$ & $0 \left(538\right)$ & $0 \left(366\right)$ & $0 \left(580\right)$ \\ 
			\hline 
			Appearance of the out-degree distribution plot & Power law & Power law & Power law & Power law \\ 
			\hline 
		\end{tabular}
		% \label{table:netstat:TGS+_interstage}
	}
	\hfil
	\subfloat[Statistics of the Time Interval Specific (intra-stage) Gene Regulatory Networks, Predicted by \textit{TGS+}]{\renewcommand{\arraystretch}{1}
		\begin{tabular}
			% {p{3cm}|p{1cm}|c|c|c|c|c|c|c|c}
			{p{5.5cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{0.88cm}|p{1.2cm}}
			\hline
			{\bfseries Parameter} & \bfseries $\mathbf{G_E^{\left(1\right)}}$ & \bfseries $\mathbf{G_E^{\left(2\right)}}$ & \bfseries $\mathbf{G_E^{\left(3\right)}}$ & \bfseries $\mathbf{G_E^{\left(4\right)}}$ & \bfseries $\mathbf{G_E^{\left(5\right)}}$ & \bfseries $\mathbf{G_L}$ & \bfseries $\mathbf{G_P^{\left(1\right)}}$ & \bfseries $\mathbf{G_P^{\left(2\right)}}$ & \bfseries $\mathbf{G_A}$\\
			\hline
			\hline
			Number of edges & $358$ & $253$ & $349$ & $261$ & $328$ & $164$ & $399$ & $373$ & $91$ \\ 
			\hline 
			Number of self-loops & $5$ & $6$ & $6$ & $4$ & $4$ & $17$ & $1$ & $6$ & $0$ \\ 
			\hline 
			Clustering coefficient & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
			\hline 
			Number of connected components & $245$ & $351$ & $260$ & $338$ & $275$ & $443$ & $198$ & $231$ & $497$ \\ 
			\hline 
			Number of isolated nodes & $200$ & $303$ & $210$ & $291$ & $230$ & $434$ & $168$ & $196$ & $492$ \\ 
			\hline 
			Network diameter & $11$ & $8$ & $10$ & $11$ & $13$ & $8$ & $12$ & $7$ & $2$ \\ 
			\hline 
			Characteristic path length & $3.076$ & $2.15$ & $2.279$ & $2.698$ & $2.658$ & $2.884$ & $3.24$ & $2.063$ & $1.248$ \\ 
			\hline 
			Average number of neighbours & $1.17$ & $0.806$ & $1.116$ & $0.85$ & $1.065$ & $0.5$ & $1.333$ & $1.214$ & $0.31$ \\ 
			\hline 
			Number of length 2 cycles & $9$ & $10$ & $15$ & $7$ & $11$ & $0$ & $6$ & $10$ & $0$ \\ 
			\hline 
			Maximum in-degree (Number of such nodes) & $1 \left(358\right)$ & $1 \left(253\right)$ & $1 \left(349\right)$ & $1 \left(261\right)$ & $1 \left(328\right)$ & $1 \left(164\right)$ & $1 \left(399\right)$ & $1 \left(373\right)$ & $1 \left(91\right)$ \\ 
			\hline 
			Minimum in-degree (Number of such nodes) & $0 \left(230\right)$ & $0 \left(335\right)$ & $0 \left(239\right)$ & $0 \left(327\right)$ & $0 \left(260\right)$ & $0 \left(424\right)$ & $0 \left(189\right)$ & $0 \left(215\right)$ & $0 \left(497\right)$ \\ 
			\hline 
			Mode of in-degree (Number of such nodes) & $1 \left(358\right)$ & $0 \left(335\right)$ & $1 \left(349\right)$ & $0 \left(327\right)$ & $1 \left(328\right)$ & $0 \left(424\right)$ & $1 \left(399\right)$ & $1 \left(373\right)$ & $0 \left(497\right)$ \\ 
			\hline 
			Maximum out-degree (Number of such nodes) & $15 \left(1\right)$ & $12 \left(1\right)$ & $12 \left(1\right)$ & $14 \left(1\right)$ & $20 \left(1\right)$ & $12 \left(1\right)$ & $21 \left(1\right)$ & $20 \left(1\right)$ & $50 \left(1\right)$ \\ 
			\hline 
			Minimum out-degree (Number of such nodes) & $0 \left(426\right)$ & $0 \left(460\right)$ & $0 \left(435\right)$ & $0 \left(464\right)$ & $0 \left(440\right)$ & $0 \left(538\right)$ & $0 \left(443\right)$ & $0 \left(465\right)$ & $0 \left(580\right)$ \\ 
			\hline 
			Mode of out-degree (Number of such nodes) & $0 \left(426\right)$ & $0 \left(460\right)$ & $0 \left(435\right)$ & $0 \left(464\right)$ & $0 \left(440\right)$ & $0 \left(538\right)$ & $0 \left(443\right)$ & $0 \left(465\right)$ & $0 \left(580\right)$ \\ 
			\hline 
			Appearance of the out-degree distribution plot & Power law & Power law & Power law & Power law & Power law & Power law & Power law & Power law & Power law \\
			\hline
		\end{tabular}
		% \label{table:netstat:TGS+_intrastage}
	}
\end{table*}
\end{changemargin}

%*******************************************