\chapter{Datasets}
\label{chap:datasets}
The files mentioned in this chapter can be found at: \url{https://github.com/aaiitg-grp/TGS-tcbb/tree/master/datasets} . Please note that, when notation `$\left(x, y\right)$' is used in the context of a cell in a matrix, x and y represent the row and the column of the cell, respectively.

\section{Synthetic DREAM3 In Silico Network Inference Challenge Datasets}

\subsection{Ds10}
\label{sec:Ds10}
File: `InSilicoSize10-Yeast1-nonoise-trajectories.tsv'. The columns represent the genes and the rows represent the time points. There are a total of $10$ genes identified by $\{G1, G2, \ldots, G10\}$ and $21$ distinct time points denoted by $\{0.0, 10.0, 20.0, \ldots, 200.0\}$. Ds10 contains $4$ separate time series. Therefore, there will be $4$ separate rows for each pair of (time point ID, gene ID), which represent the expression of the gene at the same time point in different time series. The wild type (WT) values for the genes can be found at the `wt' row of file `InSilicoSize10-Yeast1-nonoise-null-mutants.tsv
'.

The true network file: `DREAM3GoldStandard\_InSilicoSize10\_Yeast1\_TrueNet.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below.
\begin{verbatim}
> load('DREAM3GoldStandard_InSilicoSize10_Yeast1_TrueNet.RData')
> ls() ## list objects in the current workspace
[1] "true.net.adj.matrix"
\end{verbatim}

The `true.net.adj.matrix' \textsf{R} object is the adjacency matrix of the true network. It is a binary matrix of dimension $\left(10 \times 10\right)$. Here, $\left(G3, G1\right) = 1$ implies that there is a directed edge from $G3$ to $G1$ in the true network. On the other hand, $\left(G3, G2\right) = 0$ implies that there does not exist any directed edge from $G3$ to $G2$ in the true network.

\subsection{Ds10n}
\label{sec:Ds10n}
File: `InSilicoSize10-Yeast1-trajectories.tsv'. The columns represent the genes and the rows represent the time points. There are a total of $10$ genes identified by $\{G1, G2, \ldots, G10\}$ and $21$ distinct time points denoted by $\{0.0, 10.0, 20.0, \ldots, 200.0\}$. Ds10n contains $4$ separate time series. Therefore, there will be $4$ separate rows for each pair of (time point ID, gene ID), which represent the expression of the gene at the same time point in different time series. The wild type (WT) values for the genes can be found at the `wt' row of file `InSilicoSize10-Yeast1-null-mutants.tsv'.

The true network file: `DREAM3GoldStandard\_InSilicoSize10\_Yeast1\_TrueNet.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below.
\begin{verbatim}
> load('DREAM3GoldStandard_InSilicoSize10_Yeast1_TrueNet.RData')
> ls() ## list objects in the current workspace
[1] "true.net.adj.matrix"
\end{verbatim}

The `true.net.adj.matrix' \textsf{R} object is the adjacency matrix of the true network. It is a binary matrix of dimension $\left(10 \times 10\right)$. Here, $\left(G3, G1\right) = 1$ implies that there is a directed edge from $G3$ to $G1$ in the true network. On the other hand, $\left(G3, G2\right) = 0$ implies that there does not exist any directed edge from $G3$ to $G2$ in the true network.

\subsection{Ds50}
\label{sec:Ds50}
File: `InSilicoSize50-Yeast1-nonoise-trajectories.tsv'. The columns represent the genes and the rows represent the time points. There are a total of $50$ genes identified by $\{G1, G2, \ldots, G50\}$ and $21$ distinct time points denoted by $\{0.0, 10.0, 20.0, \ldots, 200.0\}$. Ds50 contains $23$ separate time series. Therefore, there will be $23$ separate rows for each pair of (time point ID, gene ID), which represent the expression of the gene at the same time point in different time series. The wild type (WT) values for the genes can be found at the `wt' row of file `InSilicoSize50-Yeast1-nonoise-null-mutants.tsv'.

The true network file: `DREAM3GoldStandard\_InSilicoSize50\_Yeast1\_TrueNet.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below.
\begin{verbatim}
> load('DREAM3GoldStandard_InSilicoSize50_Yeast1_TrueNet.RData')
> ls() ## list objects in the current workspace
[1] "true.net.adj.matrix"
\end{verbatim}

The `true.net.adj.matrix' \textsf{R} object is the adjacency matrix of the true network. It is a binary matrix of dimension $\left(50 \times 50\right)$. Here, $\left(G2, G1\right) = 1$ implies that there is a directed edge from $G2$ to $G1$ in the true network. On the other hand, $\left(G2, G4\right) = 0$ implies that there does not exist any directed edge from $G2$ to $G4$ in the true network.

\subsection{Ds50n}
\label{sec:Ds50n}
File: `InSilicoSize50-Yeast1-trajectories.tsv'. The columns represent the genes and the rows represent the time points. There are a total of $50$ genes identified by $\{G1, G2, \ldots, G50\}$ and $21$ distinct time points denoted by $\{0.0, 10.0, 20.0, \ldots, 200.0\}$. Ds50n contains $23$ separate time series. Therefore, there will be $23$ separate rows for each pair of (time point ID, gene ID), which represent the expression of the gene at the same time point in different time series. The wild type (WT) values for the genes can be found at the `wt' row of file `InSilicoSize50-Yeast1-null-mutants.tsv'.

The true network file: `DREAM3GoldStandard\_InSilicoSize50\_Yeast1\_TrueNet.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below.
\begin{verbatim}
> load('DREAM3GoldStandard_InSilicoSize50_Yeast1_TrueNet.RData')
> ls() ## list objects in the current workspace
[1] "true.net.adj.matrix"
\end{verbatim}

The `true.net.adj.matrix' \textsf{R} object is the adjacency matrix of the true network. It is a binary matrix of dimension $\left(50 \times 50\right)$. Here, $\left(G2, G1\right) = 1$ implies that there is a directed edge from $G2$ to $G1$ in the true network. On the other hand, $\left(G2, G4\right) = 0$ implies that there does not exist any directed edge from $G2$ to $G4$ in the true network.

\subsection{Ds100}
\label{sec:Ds100}
File: `InSilicoSize100-Yeast1-nonoise-trajectories.tsv'. The columns represent the genes and the rows represent the time points. There are a total of $100$ genes identified by $\{G1, G2, \ldots, G100\}$ and $21$ distinct time points denoted by $\{0.0, 10.0, 20.0, \ldots, 200.0\}$. Ds100 contains $46$ separate time series. Therefore, there will be $46$ separate rows for each pair of (time point ID, gene ID), which represent the expression of the gene at the same time point in different time series. The wild type (WT) values for the genes can be found at the `wt' row of file `InSilicoSize100-Yeast1-nonoise-null-mutants.tsv'.

The true network file: `DREAM3GoldStandard\_InSilicoSize100\_Yeast1\_TrueNet.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below.
\begin{verbatim}
> load('DREAM3GoldStandard_InSilicoSize100_Yeast1_TrueNet.RData')
> ls() ## list objects in the current workspace
[1] "true.net.adj.matrix"
\end{verbatim}

The `true.net.adj.matrix' \textsf{R} object is the adjacency matrix of the true network. It is a binary matrix of dimension $\left(100 \times 100\right)$. Here, $\left(G2, G3\right) = 1$ implies that there is a directed edge from $G2$ to $G3$ in the true network. On the other hand, $\left(G2, G1\right) = 0$ implies that there does not exist any directed edge from $G2$ to $G1$ in the true network.

\subsection{Ds100n}
\label{sec:Ds100n}
File: `InSilicoSize100-Yeast1-trajectories.tsv'. The columns represent the genes and the rows represent the time points. There are a total of $100$ genes identified by $\{G1, G2, \ldots, G100\}$ and $21$ distinct time points denoted by $\{0.0, 10.0, 20.0, \ldots, 200.0\}$. Ds100n contains $46$ separate time series. Therefore, there will be $46$ separate rows for each pair of (time point ID, gene ID), which represent the expression of the gene at the same time point in different time series. The wild type (WT) values for the genes can be found at the `wt' row of file `InSilicoSize100-Yeast1-null-mutants.tsv'.

The true network file: `DREAM3GoldStandard\_InSilicoSize100\_Yeast1\_TrueNet.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below.
\begin{verbatim}
> load('DREAM3GoldStandard_InSilicoSize100_Yeast1_TrueNet.RData')
> ls() ## list objects in the current workspace
[1] "true.net.adj.matrix"
\end{verbatim}

The `true.net.adj.matrix' \textsf{R} object is the adjacency matrix of the true network. It is a binary matrix of dimension $\left(100 \times 100\right)$. Here, $\left(G2, G3\right) = 1$ implies that there is a directed edge from $G2$ to $G3$ in the true network. On the other hand, $\left(G2, G1\right) = 0$ implies that there does not exist any directed edge from $G2$ to $G1$ in the true network.

\section{Real Drosophila melanogaster (Dm) Life Cycle Dataset (DmLc)}
\label{sec:DmLc}
%During the A stage, the females and the males are sampled separately \cite[p.~2271]{Arbeitman2002DmLc}.
File: `DmLc.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLc.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(66 \times 4028\right)$. The rows and columns represent the time points and the genes, respectively. This dataset is comprised of a single time series. Therefore, there is exactly one cell corresponding to a unique pair of (time point ID, gene ID).

\subsection{DmLc3}
\label{sec:DmLc3}
File: `DmLc3.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLc3.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(66 \times 588\right)$. The rows and columns represent the time points and the genes, respectively. The column names are the gene names.

\subsection{DmLc3E}
\label{sec:DmLc3E}
File: `DmLc3E.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLc3E.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(30 \times 588\right)$. The rows and columns represent the time points and the genes, respectively. The column names are the gene names.

\subsection{DmLc3L}
\label{sec:DmLc3L}
File: `DmLc3L.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLc3L.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(10 \times 588\right)$. The rows and columns represent the time points and the genes, respectively. The column names are the gene names.

\subsection{DmLc3P}
\label{sec:DmLc3P}
File: `DmLc3P.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLc3P.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(18 \times 588\right)$. The rows and columns represent the time points and the genes, respectively. The column names are the gene names.

\subsection{DmLc3A}
\label{sec:DmLc3A}
File: `DmLc3A.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLc3A.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(8 \times 588\right)$. The rows and columns represent the time points and the genes, respectively. The column names are the gene names.

\subsection{DmLcE}
\label{sec:DmLcE}
File: `DmLcE.RData'. Please start a \textsf{R} session in the same directory where you have saved the file and load the RData file as shown below. 
\begin{verbatim}
> load('DmLcE.RData')
> ls()
[1] "input.data"
\end{verbatim}

The `input.data' \textsf{R} object is a data matrix of dimension $\left(30 \times 4028\right)$. The rows and columns represent the time points and the genes, respectively. The column names are the gene names.

%*******************************************