\documentclass[a4paper, 11pt, oneside, openright]{report}
%\documentclass[a4paper,10pt]{scrartcl}

%including necessary packages
\usepackage[utf8]{inputenc}
\usepackage[acronym, toc]{glossaries}
 
\usepackage{xcolor}
\usepackage{color}
\usepackage{graphicx}
\usepackage{graphicx}
%\usepackage[pdftex]{graphicx}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{blindtext}

\usepackage{array}
\usepackage{longtable}
%\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%% subcaption and subgig packages do not go together
%\usepackage{subcaption}

\usepackage{booktabs}
\usepackage{float}
\usepackage{subfig}

%% For reference format: (author)
%\usepackage[round, colon, numbers, authoryear]{natbib}
%% For reference format: [ID]
\usepackage[square, colon, numbers]{natbib}

\usepackage{url}
\usepackage{hyperref}
\usepackage{paralist}
\usepackage{marvosym}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}


%% Begin: Algorithm Packages
%\usepackage[linesnumbered,ruled]{algorithm2e}
%\SetKwComment{Comment}{$\triangleright$\ }{} %The symbol to be used at the left and right of the side comment

\usepackage{algorithm}
\usepackage{algpseudocode}
%% End: Algorithm Packages


\usepackage{amsmath} %American Mathematical Society Math
\usepackage{amssymb}
\usepackage{latexsym, mathrsfs}

\usepackage{amsthm}
\newtheorem{defn}{Definition}

% Begin: Redefine theorem environment if it clashes with existing environments. Ref: https://en.wikibooks.org/wiki/LaTeX/Theorems#Conflicts
% Fix latex
\def\smallskip{\vskip\smallskipamount}
\def\medskip{\vskip\medskipamount}
\def\bigskip{\vskip\bigskipamount}

% Hand made theorem
\newcounter{thm}[section]
\renewcommand{\thethm}{\thesection.\arabic{thm}}
\def\claim#1{\par\medskip\noindent\refstepcounter{thm}\hbox{\bf \arabic{chapter}.\arabic{section}.\arabic{thm}. #1.}
	\it\ %\ignorespaces
}
\def\endclaim{
	\par\medskip}
\newenvironment{thm}{\claim}{\endclaim}

% End: Redefine theorem environment if it clashes with existing environments. Ref: https://en.wikibooks.org/wiki/LaTeX/Theorems#Conflicts

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%Begin: tikz styles
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
%End: tikz styles

%Packages for 'say' command used for quotation
\usepackage{dirtytalk}

% Begin: Input Roman Numerals
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
% End: Input Roman Numerals

%Margin Setup
\addtolength{\oddsidemargin}{-1.0in}
\addtolength{\evensidemargin}{-1.0in}
\addtolength{\textwidth}{2.0in}
\addtolength{\textheight}{1.0in}
\addtolength{\topmargin}{-1.0in}
\addtolength{\textheight}{1.0in}

%% Change margins of only a few pages.
%% Ref: https://texfaq.github.io/FAQ-chngmargonfly
\newenvironment{changemargin}[2]{%
	\begin{list}{}{%
			\setlength{\topsep}{0pt}%
			\setlength{\hoffset}{-0.8in}
			\setlength{\leftmargin}{#1}%
			\setlength{\rightmargin}{#2}%
			% \setlength{\topmargin}{#3}%
			% \setlength{\voffset}{#4}%
			\setlength{\textheight}{710pt}
			\setlength{\textwidth}{450pt}
			\setlength{\listparindent}{\parindent}%
			\setlength{\itemindent}{\parindent}%
			\setlength{\parsep}{\parskip}%
		}%
		\item[]}{\end{list}}

%Setting environment for my own font%
\newenvironment{myfont}{\fontfamily{pcr}\selectfont}{\par}

%Setting user defined commands%
\newcommand{\sota}{state-of-the-art}
\newcommand{\Sota}{State-of-the-art}
% \newcommand{\APS}{Annual Progress Seminar}

%Document information
\title{Supplementary Document}
\author{Saptarshi Pyne and Dr. Ashish Anand}
\date{}

\pdfinfo{%
  /Title    (Supplementary Document)
  /Author   (Saptarshi Pyne)
  /Creator  (Saptarshi Pyne)
  /Producer ()
  /Subject  (Supplementary Document)
  /Keywords ()
}


%Begin: Make glossaries and acronyms
\makeglossaries

\input{glossary.tex}

\setcounter{secnumdepth}{3} % Change the depth of section numbering. 1 = section, 2 = subsection, 3 = subsubsection, etc. But 3 is preferred by Dr. Ashish Anand

%% For source code syntax highlighting, use `minted' package.
%% A minimal complete example is given below:
%%\begin{minted}{r}
%%> load('DREAM3GoldStandard_InSilicoSize50_Yeast1_TrueNet.RData')
%%> ls() ## list objects in the current workspace
%%[1] "true.net.adj.matrix"
%%\end{minted}
%% python, c, cpp, csharp etc. languages are also supported.
%% There are different styles available for each language.
%% For further details, please go through the documentation at:
%% http://mirrors.ctan.org/macros/latex/contrib/minted/minted.pdf
%% But package 'minted' requires to communicate with package 'Pygments' outside shell. To
%% enable that in TeXstudio, do the following: Options -> Configure TeXstudio -> Commands -> replace
%% the value of 'LaTeX' textbox from
%% 'latex -src -interaction=nonstopmode %.tex' to
%% 'latex -src -interaction=nonstopmode -shell-escape %.tex' (i.e. insert -shell-escape). Do
%% the same with the 'PdfLaTeX', 'XeLaTeX' and 'LuaLaTeX' textboxes. After that, press 'OK'.
%% To learn how to install python package 'Pygments'
%% in windows 10, please see evernote.
\usepackage{minted}

%Code for Report Started
\begin{document}

%##### Title Page ############%
\begin{titlepage}
	\include{titlepage}
\end{titlepage}

%##### Abstract Page ############%
%\renewcommand{\abstractname}{New Abstract Title} 
%\begin{abstract}
%	\input{abstract.tex}
%%	\include{abstract}
%\end{abstract}

\pagenumbering{roman}

%#### Abbreviation Page #####%
%\include{Abbreviation}

%Table of Content, Figures, Tables..
\tableofcontents
\newpage
%\listoffigures
%\newpage
%\listoftables
%\newpage

\pagenumbering{arabic}
\parskip 3pt
\lineskip 1.5pt




%#### Datasets #####%
  \include{chapter1}
  
%#### Source Code #####%
  \include{chapter2}
  
%#### Results #####%
  \include{chapter3}
  
%#### Discretization Algorithms #####%
  \include{chapter4}
  
%#### Conclusion #####%
%  \include{chapter5}

\clearpage

\printglossary

\clearpage

\printglossary[type=\acronymtype]


%#### Bibliography If required ######%
\newpage
\bibliographystyle{plainnat}
%\bibliographystyle{apacite}

\bibliography{bibliography} 

\end{document}