%\maketitle 
\thispagestyle{empty}
\addtolength{\topmargin}{0.50in}
\addtolength{\evensidemargin}{-.575in}
%Defining own color for Title
\definecolor{MyTitleColor}{rgb}{0, 0, 100}
\color{MyTitleColor}
\vspace{0.6in}

%Printing the title of the Project...
\begin{huge}
\hbox{\textbf{\centerline{Supplementary Document}}}
\hbox{\textbf{\centerline{for the TCBB (2018) Paper Titled}}}
\hbox{\textbf{\centerline{`Rapid Reconstruction of}}}
\hbox{\textbf{\centerline{Time-varying Gene Regulatory Networks'}}}
\end{huge}

\vspace{15pt}
\color{black}

% For center Gp in the Page %
\vspace{2cm}



% Name Style 1%
%\begin{large} \centerline{\Large{Doctoral Committee}} \end{large} 
%\vspace{5pt}
%\hbox{\centerline{\LARGE{\textbf{Dr. Biplab Bose (Chairman)}}}}
%\hbox{\centerline{\Large{\textbf{Associate Professor, Dept. of BSBE}}}}
%\vspace{3 mm}
%\hbox{\centerline{\LARGE{\textbf{Dr. Srinivasan Krishnaswamy (Member)}}}}
%\hbox{\centerline{\Large{\textbf{Assistant Professor, Dept. of EEE}}}}
%\vspace{3 mm}
%\hbox{\centerline{\LARGE{\textbf{Dr. Amit Awekar (Member)}}}}
%\hbox{\centerline{\Large{\textbf{Assistant Professor, Dept. of CSE}}}}
%\vspace{3 mm}
%\hbox{\centerline{\LARGE{\textbf{Dr. Ashish Anand (Supervisor)}}}}
%\hbox{\centerline{\Large{\textbf{Assistant Professor, Dept. of CSE}}}}
%
%\vspace{1 cm}


%\includegraphics[scale=0.5]{images/IITG_logo.png}


%\centering
%\includegraphics[width=0.25\textwidth]{images/IITG_logo.png}


\vspace{1 cm}
% Name Style 1%
\begin{large} \centerline{By} \end{large} 
\vspace{5pt}
\hbox{\centerline{\Large{\textbf{Saptarshi Pyne, Alok Ranjan Kumar and Ashish Anand}}}}
\hbox{\centerline{\Large{(saptarshipyne01@gmail.com, alok4039@gmail.com, anand.ashish@iitg.ernet.in)}}}
%\hbox{\centerline{\Large{Indian Institute of Technology Guwahati, India}}}
\vspace{2pt}
\hbox{\centerline{\Large{\textbf{\today}}}}








%Dept and University Desc..
%\vspace{3.0cm}
%\hbox{\centerline{\Large{\textbf{Department of Computer Science \& Engineering}}}}
%\vspace{5pt}
%\hbox{\centerline{\Large{\textbf{Indian Institute of Technology Guwahati}}}}
%\vspace{5pt}
