<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180609095033" modified="D:20180609122930"/>
<preamble>\usepackage{amsmath,amssymb,latexsym, mathrsfs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -99.442 74.884" transformations="translations" pos="180.134 388.707" stroke="black" type="minipage" width="336" height="8.465" depth="3.49" valign="top" size="large">\centering
Initialize $\mathcal{G} \leftarrow$ a null graph over $\left(V \times T\right)$ nodes.</text>
<path matrix="0.956799 0 0 0.509787 4.31429 282.73" stroke="black">
63.2353 576.751 m
447.851 575.212 l
447.346 449.079 l
62.7308 450.617 l
h
</path>
<text matrix="1.7912 0 0 1.31944 -77.9624 -120.814" transformations="translations" pos="88.62 520.597" stroke="black" type="minipage" width="330.769" height="23.268" depth="18.32" valign="top" size="large">\centering
Compute the Mutual Information (MI) matrix, denoted by $\mathscr{M}$. It is a $\left(V \times V\right)$ matrix. The ${\left(v_i, v_j\right)}^{th}$ cell of $\mathscr{M}$, denoted by $\mathscr{M}{\left(v_i, v_j\right)}$, represents the estimated MI value between $v_i$ and $v_j$.</text>
<path matrix="0.956793 0 0 0.38575 3.87082 257.153" stroke="black">
63.2353 576.751 m
447.851 575.212 l
447.346 449.079 l
62.7308 450.617 l
h
</path>
<text matrix="1 0 0 1 0 -31" transformations="translations" pos="79.1338 415.707" stroke="black" type="minipage" width="336" height="8.465" depth="3.49" valign="top" size="large">\centering
$\mathcal{G}_{\text{CLR}} \leftarrow \text{CLR}\left(\mathcal{D}, \mathscr{M}\right)$ (Algorithm 2, main paper).</text>
<path matrix="0.957566 0 0 0.369973 3.26423 185.368" stroke="black">
63.2353 576.751 m
447.851 575.212 l
447.346 449.079 l
62.7308 450.617 l
h
</path>
<text matrix="1 0 0 1 1.95156 -110.045" transformations="translations" pos="79.1338 415.707" stroke="black" type="minipage" width="336" height="7.744" depth="2.75" valign="top" size="large">\centering
Set $p \leftarrow 1$</text>
<path matrix="0.953281 0 0 0.374596 5.48456 103.657" stroke="black">
63.2353 576.751 m
447.851 575.212 l
447.346 449.079 l
62.7308 450.617 l
h
</path>
<path stroke="black" arrow="normal/normal">
256 608 m
256 576 l
</path>
<path stroke="black" arrow="normal/normal">
256 512 m
256 480 l
</path>
<path matrix="1 0 0 1 0.557986 -1.11597" stroke="black" arrow="normal/normal">
256 432 m
256 400 l
</path>
<path stroke="black" arrow="normal/normal">
256 352 m
256 320 l
</path>
<path stroke="black" arrow="normal/normal">
256 272 m
256 240 l
</path>
<group matrix="1 0 0 1 -1.11597 -32.1397">
<text matrix="1 0 0 1 -135.779 64.0937" transformations="translations" pos="379.389 683.674" stroke="black" type="label" width="26.013" height="8.169" depth="0" valign="baseline" size="large">Start</text>
<path stroke="black">
240 768 m
272 768 l
</path>
<path stroke="black">
240 736 m
272 736 l
</path>
<path stroke="black">
272 768 m
16 0 0 -16 272 752 272 736 a
</path>
<path stroke="black">
240 768 m
16 0 0 16 240 752 240 736 a
</path>
</group>
<path stroke="black" arrow="normal/normal">
256 704 m
256 672 l
</path>
<path matrix="1.00382 0 0 1.33679 0.698568 -247.597" stroke="black">
96 688 m
64 640 l
400 640 l
432 688 l
h
</path>
<text matrix="1 0 0 1 0.942996 -4.71498" transformations="translations" pos="96.8354 672.351" stroke="black" type="minipage" width="302.702" height="28.637" depth="23.7" valign="top" size="large">\centering
Dataset $\mathcal{D}$ \\
It is a 3D-array of dimentions $\left(V \times T \times S\right)$. Here, $V$ = number of genes, $T$ = number of time points in each time series, $S$ = number of time series.</text>
<path matrix="1 0 0 1 -79.8349 -0.42922" stroke="black" fill="lightgray">
320 240 m
352 240 l
352 224 l
336 208 l
320 224 l
h
</path>
</page>
</ipe>
